Array
(
    [AC1103] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => AC1103
            [name] => ACCOUNTING I
            [duration] => 2 hr 30 min
        )

    [AC2104] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => AC2104
            [name] => ASSURANCE & AUDITING
            [duration] => 2 hr 30 min
        )

    [BA3201] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => BA3201
            [name] => LIFE CONTINGENCIES & DEMOGRAPHY
            [duration] => 3 hr
        )

    [BF3207] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => BF3207
            [name] => ALTERNATIVE INVESTMENTS
            [duration] => 2 hr
        )

    [BS2102] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => BS2102
            [name] => CHINESE MATERIA MEDICA
            [duration] => 2 hr 30 min
        )

    [CE2004] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => CE2004
            [name] => CIRCUITS & SIGNAL ANALYSIS
            [duration] => 1 hr
        )

    [EE2004] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => EE2004
            [name] => DIGITAL ELECTRONICS
            [duration] => 2 hr
        )

    [EE4903] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => EE4903
            [name] => PHYSIOLOGICAL SYSTEMS ANALYSIS
            [duration] => 2 hr
        )

    [IM1004] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => IM1004
            [name] => DIGITAL ELECTRONICS
            [duration] => 2 hr
        )

    [MA1002] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => MA1002
            [name] => FUNDAMENTAL ENGINEERING MATERIALS
            [duration] => 0 hr 30 min
        )

    [MH4200] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => MH4200
            [name] => ABSTRACT ALGEBRA II
            [duration] => 2 hr
        )

    [MH4511] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => MH4511
            [name] => SAMPLING & SURVEY
            [duration] => 2 hr
        )

    [MS1015] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => MS1015
            [name] => MATERIALS SCIENCE
            [duration] => 1 hr
        )

    [MT2002] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => MT2002
            [name] => SHIPPING ECONOMICS
            [duration] => 2 hr 30 min
        )

    [PH1105] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => PH1105
            [name] => OPTICS, VIBRATIONS & WAVES
            [duration] => 2 hr
        )

    [AC2301] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => AC2301
            [name] => PRINCIPLES OF TAXATION
            [duration] => 2 hr 30 min
        )

    [BG2112] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => BG2112
            [name] => CARDIOVASCULAR ENGINEERING
            [duration] => 2 hr 30 min
        )

    [BS1200] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => BS1200
            [name] => UNDERSTANDING SINGAPORE HEALTHCARE SYSTEM
            [duration] => 2 hr
        )

    [BS3101] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => BS3101
            [name] => TREATISE ON EXOGENOUS FEBRILE DISEASES
            [duration] => 2 hr 30 min
        )

    [CE1105] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => CE1105
            [name] => DIGITAL LOGIC
            [duration] => 2 hr
        )

    [CE3001] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => CE3001
            [name] => ADVANCED COMPUTER ARCHITECTURE
            [duration] => 2 hr
        )

    [CM2021] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => CM2021
            [name] => INORGANIC & BIOINORGANIC CHEMISTRY
            [duration] => 2 hr
        )

    [CV3014] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => CV3014
            [name] => TRANSPORTATION ENGINEERING
            [duration] => 2 hr
        )

    [CZ1105] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => CZ1105
            [name] => DIGITAL LOGIC
            [duration] => 2 hr
        )

    [CZ3001] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => CZ3001
            [name] => ADVANCED COMPUTER ARCHITECTURE
            [duration] => 2 hr
        )

    [EE2007] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => EE2007
            [name] => ENGINEERING MATHEMATICS II
            [duration] => 2 hr
        )

    [EE4341] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => EE4341
            [name] => ADVANCED ANALOG CIRCUITS
            [duration] => 2 hr
        )

    [EE4483] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => EE4483
            [name] => ARTIFICIAL INTELLIGENCE & DATA MINING
            [duration] => 2 hr
        )

    [IM2007] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => IM2007
            [name] => ENGINEERING MATHEMATICS II
            [duration] => 2 hr
        )

    [IM4483] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => IM4483
            [name] => ARTIFICIAL INTELLIGENCE & DATA MINING
            [duration] => 2 hr
        )

    [MS4613] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => MS4613
            [name] => WEARABLE SENSORS FOR HEALTHCARE
            [duration] => 1 hr
        )

    [PH3101] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => PH3101
            [name] => QUANTUM MECHANICS II
            [duration] => 2 hr
        )

    [PH4408] => Array
        (
            [date] => 20 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => PH4408
            [name] => NUCLEAR PHYSICS
            [duration] => 2 hr
        )

    [BA3203] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => BA3203
            [name] => ACTUARIAL ASPECTS OF ASSET VALUATION
            [duration] => 3 hr
        )

    [BF2207] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => BF2207
            [name] => INTERNATIONAL FINANCE
            [duration] => 2 hr
        )

    [BG3102] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => BG3102
            [name] => CONTROL IN BIOSYSTEMS
            [duration] => 2 hr 30 min
        )

    [BS1101] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => BS1101
            [name] => BASICS OF TCM
            [duration] => 2 hr 30 min
        )

    [BS3021] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => BS3021
            [name] => BIOIMAGING TECHNIQUES IN EM
            [duration] => 2 hr 30 min
        )

    [CH4306] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => CH4306
            [name] => BIOANALYTICAL TECHNIQUES
            [duration] => 2 hr 30 min
        )

    [CV4112] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => CV4112
            [name] => TRAFFIC ENGINEERING
            [duration] => 2 hr 30 min
        )

    [CY1308] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => CY1308
            [name] => PHYSICS
            [duration] => 2 hr
        )

    [CZ2004] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => CZ2004
            [name] => HUMAN COMPUTER INTERACTION
            [duration] => 2 hr
        )

    [EE3013] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => EE3013
            [name] => SEMICONDUCTOR DEVICES & PROCESSING
            [duration] => 2 hr
        )

    [EE4152] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => EE4152
            [name] => DIGITAL COMMUNICATIONS
            [duration] => 2 hr
        )

    [HC1002] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => HC1002
            [name] => INTRODUCTION TO CHINESE LANGUAGE
            [duration] => 2 hr 30 min
        )

    [IM4152] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => IM4152
            [name] => DIGITAL COMMUNICATIONS
            [duration] => 2 hr
        )

    [MH1810] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => MH1810
            [name] => MATHEMATICS 1
            [duration] => 2 hr
        )

    [MS3013] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => MS3013
            [name] => ENVIRONMENTAL EFFECTS ON MATERIALS
            [duration] => 2 hr
        )

    [BA2203] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => BA2203
            [name] => STATISTICAL MODELLING
            [duration] => 3 hr
        )

    [BF2209] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => BF2209
            [name] => DERIVATIVE SECURITIES
            [duration] => 2 hr 30 min
        )

    [BG2131] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => BG2131
            [name] => BIOMATERIALS
            [duration] => 2 hr 30 min
        )

    [BR2201] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => BR2201
            [name] => RISK MODELLING
            [duration] => 3 hr
        )

    [BS2001] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => BS2001
            [name] => PHYSIOLOGY
            [duration] => 2 hr
        )

    [CM3041] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => CM3041
            [name] => PHYSICAL & BIOPHYSICAL CHEMISTRY 2
            [duration] => 2 hr
        )

    [CV3011] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => CV3011
            [name] => REINFORCED CONCRETE DESIGN
            [duration] => 2 hr
        )

    [CZ3005] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => CZ3005
            [name] => ARTIFICIAL INTELLIGENCE
            [duration] => 2 hr
        )

    [EE2001] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => EE2001
            [name] => CIRCUIT ANALYSIS
            [duration] => 2 hr
        )

    [HL2004] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => HL2004
            [name] => SENSIBILITY & ROMANTICISM
            [duration] => 3 hr
        )

    [MA3002] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => MA3002
            [name] => SOLID MECHANICS & VIBRATION
            [duration] => 1 hr
        )

    [MA4881] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => MA4881
            [name] => AIR TRAFFIC MANAGEMENT
            [duration] => 1 hr
        )

    [MS4610] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => MS4610
            [name] => ADVANCED BIOMATERIALS
            [duration] => 1 hr
        )

    [MT4003] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => MT4003
            [name] => MARITIME STRATEGY
            [duration] => 2 hr
        )

    [PH4403] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => PH4403
            [name] => SURFACES & INTERFACES
            [duration] => 2 hr
        )

    [AC2302] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => AC2302
            [name] => COMPANY LAW & CORPORATE GOVERNANCE
            [duration] => 2 hr 30 min
        )

    [CE4016] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => CE4016
            [name] => ADVANCED TOPICS IN ALGORITHMS
            [duration] => 2 hr
        )

    [CM8002] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => CM8002
            [name] => FORENSIC SCIENCE
            [duration] => 1 hr
        )

    [CM8022] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => CM8022
            [name] => APPLICATIONS OF FORENSIC SCIENCE
            [duration] => 1 hr
        )

    [CZ4016] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => CZ4016
            [name] => ADVANCED TOPICS IN ALGORITHMS
            [duration] => 2 hr
        )

    [EG0001] => Array
        (
            [date] => 23 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => EG0001
            [name] => ENGINEERS & SOCIETY
            [duration] => 2 hr 30 min
        )

    [AB1301] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => AB1301
            [name] => BUSINESS LAW
            [duration] => 2 hr 30 min
        )

    [BF3204] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => BF3204
            [name] => FINANCIAL MODELLING
            [duration] => 2 hr
        )

    [BS1002] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => BS1002
            [name] => BIOPHYSICAL CHEMISTRY
            [duration] => 2 hr
        )

    [BS4010] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => BS4010
            [name] => SYNTHETIC BIOLOGY
            [duration] => 1 hr
        )

    [CE2001] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => CE2001
            [name] => ALGORITHMS
            [duration] => 2 hr
        )

    [CZ2001] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => CZ2001
            [name] => ALGORITHMS
            [duration] => 2 hr
        )

    [EE2002] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => EE2002
            [name] => ANALOG ELECTRONICS
            [duration] => 2 hr
        )

    [EE4266] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => EE4266
            [name] => COMPUTER VISION
            [duration] => 2 hr
        )

    [MH1802] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => MH1802
            [name] => CALCULUS FOR THE SCIENCES
            [duration] => 2 hr
        )

    [MS3012] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => MS3012
            [name] => MICRO/NANOELECTRONIC MATERIALS PROCESSING
            [duration] => 1 hr
        )

    [BG4341] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => BG4341
            [name] => FUNDAMENTALS OF INTELLECTUAL PROPERTY IN BIOMEDICAL ENGINEER
            [duration] => 1 hr 30 min
        )

    [BS3027] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => BS3027
            [name] => SPECTROSCOPIC METHODS IN BIOMEDICAL STRUCTURAL BIOLOGY
            [duration] => 2 hr 30 min
        )

    [CE3002] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => CE3002
            [name] => SENSORS, INTERFACING & CONTROL
            [duration] => 2 hr
        )

    [CH4341] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => CH4341
            [name] => FUNDAMENTALS OF INTELLECTUAL PROPERTY IN CHEMICAL ENG
            [duration] => 1 hr 30 min
        )

    [CH9201] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => CH9201
            [name] => FOOD CHEMISTRY
            [duration] => 2 hr
        )

    [CM3011] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => CM3011
            [name] => CHEMICAL SPECTROSCOPY & APPLICATIONS
            [duration] => 2 hr
        )

    [CV1011] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => CV1011
            [name] => MECHANICS OF MATERIALS
            [duration] => 2 hr
        )

    [EE3001] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => EE3001
            [name] => ENGINEERING ELECTROMAGNETICS
            [duration] => 2 hr
        )

    [MH2100] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => MH2100
            [name] => CALCULUS III
            [duration] => 2 hr
        )

    [MS2013] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => MS2013
            [name] => POLYMERS & COMPOSITES
            [duration] => 1 hr
        )

    [MS4660] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => MS4660
            [name] => FUNDAMENTALS OF INTELLECTUAL PROPERTY IN MATLS SCI & ENG
            [duration] => 1 hr 30 min
        )

    [AC2101] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => AC2101
            [name] => ACCOUNTING RECOGNITION & MEASUREMENT
            [duration] => 2 hr 30 min
        )

    [CB2106] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => CB2106
            [name] => INTRODUCTION TO MULTIDISCIPLINARY ENGINEERING
            [duration] => 2 hr 30 min
        )

    [CE4042] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => CE4042
            [name] => NEURAL NETWORK & DEEP LEARNING
            [duration] => 2 hr
        )

    [CM9081] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => CM9081
            [name] => MEDICINAL CHEMISTRY
            [duration] => 2 hr
        )

    [CZ4042] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => CZ4042
            [name] => NEURAL NETWORK & DEEP LEARNING
            [duration] => 2 hr
        )

    [EE8086] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => EE8086
            [name] => ASTRONOMY - STARS, GALAXIES & COSMOLOGY
            [duration] => 2 hr
        )

    [HE2006] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => HE2006
            [name] => INTERNATIONAL MONETARY ECONOMICS
            [duration] => 2 hr 30 min
        )

    [MH8301] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => MH8301
            [name] => MODERN CRYPTOGRAPHY: REAL-WORLD APPLICATIONS & IMPACT
            [duration] => 2 hr
        )

    [MT4001] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => MT4001
            [name] => SHIPPING LOGISTICS
            [duration] => 2 hr
        )

    [SU3001] => Array
        (
            [date] => 24 November 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => SU3001
            [name] => INTEGRATED URBAN MANAGEMENT
            [duration] => 2 hr
        )

    [AC2401] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => AC2401
            [name] => ACCOUNTING INFORMATION SYSTEMS
            [duration] => 2 hr 30 min
        )

    [BA2202] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => BA2202
            [name] => MATHEMATICS OF FINANCE
            [duration] => 3 hr
        )

    [BG2141] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => BG2141
            [name] => MECHANICS OF MATERIALS
            [duration] => 2 hr
        )

    [BS2003] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => BS2003
            [name] => BIOCHEMISTRY II
            [duration] => 2 hr 30 min
        )

    [CE2002] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => CE2002
            [name] => OBJECT ORIENTED DESIGN & PROGRAMMING
            [duration] => 2 hr
        )

    [CM4043] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => CM4043
            [name] => MOLECULAR MODELLING:PRINCIPLES & APPLICATIONS
            [duration] => 2 hr
        )

    [CS4043] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => CS4043
            [name] => SPECIALISED JOURNALISM:SCIENCE & HEALTH REPORTING
            [duration] => 2 hr
        )

    [CZ2002] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => CZ2002
            [name] => OBJECT ORIENTED DESIGN & PROGRAMMING
            [duration] => 2 hr
        )

    [EE2006] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => EE2006
            [name] => ENGINEERING MATHEMATICS I
            [duration] => 2 hr
        )

    [EE3019] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => EE3019
            [name] => INTEGRATED ELECTRONICS
            [duration] => 2 hr
        )

    [EE4265] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => EE4265
            [name] => PROCESS CONTROL SYSTEMS
            [duration] => 2 hr
        )

    [HL4013] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => HL4013
            [name] => ADVANCED STUDIES IN LITERATURE & CULTURE
            [duration] => 2 hr 30 min
        )

    [IM2006] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => IM2006
            [name] => ENGINEERING MATHEMATICS I
            [duration] => 2 hr
        )

    [MS4013] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => MS4013
            [name] => BIOMATERIALS
            [duration] => 1 hr 30 min
        )

    [MT4002] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => MT4002
            [name] => ESSENTIALS OF PROJECT MANAGEMENT
            [duration] => 2 hr 30 min
        )

    [PH1104] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => PH1104
            [name] => MECHANICS
            [duration] => 2 hr
        )

    [PH4402] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => PH4402
            [name] => CONDENSED MATTER PHYSICS II
            [duration] => 2 hr
        )

    [AAE18C] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => AAE18C
            [name] => EXPLORING THE GRAMMAR OF ENGLISH
            [duration] => 2 hr 30 min
        )

    [BG3103] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => BG3103
            [name] => SIGNAL PROCESSING IN BIOSYSTEMS
            [duration] => 2 hr 30 min
        )

    [BS3001] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => BS3001
            [name] => NEUROBIOLOGY
            [duration] => 2 hr
        )

    [CE1012] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => CE1012
            [name] => ENGINEERING MATHEMATICS II
            [duration] => 2 hr
        )

    [CE1104] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => CE1104
            [name] => LINEAR ALGEBRA FOR COMPUTING
            [duration] => 2 hr
        )

    [CM2031] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => CM2031
            [name] => ORGANIC & BIOORGANIC CHEMISTRY
            [duration] => 2 hr
        )

    [CZ1012] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => CZ1012
            [name] => ENGINEERING MATHEMATICS II
            [duration] => 2 hr
        )

    [CZ1104] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => CZ1104
            [name] => LINEAR ALGEBRA FOR COMPUTING
            [duration] => 2 hr
        )

    [EE2003] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => EE2003
            [name] => SEMICONDUCTOR FUNDAMENTALS
            [duration] => 2 hr
        )

    [EE4717] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => EE4717
            [name] => WEB APPLICATION DESIGN
            [duration] => 2 hr
        )

    [IM4717] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => IM4717
            [name] => WEB APPLICATION DESIGN
            [duration] => 2 hr
        )

    [MA2003] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => MA2003
            [name] => INTRODUCTION TO THERMO-FLUIDS
            [duration] => 1 hr
        )

    [MH2811] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => MH2811
            [name] => MATHEMATICS II
            [duration] => 2 hr
        )

    [MH3101] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => MH3101
            [name] => COMPLEX ANALYSIS
            [duration] => 2 hr
        )

    [BG4215] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 5.00 pm
            [code] => BG4215
            [name] => BIOMEDICAL NANOTECHNOLOGY
            [duration] => 2 hr 30 min
        )

    [BU9201] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 5.00 pm
            [code] => BU9201
            [name] => INVESTMENTS
            [duration] => 2 hr
        )

    [CE4045] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 5.00 pm
            [code] => CE4045
            [name] => NATURAL LANGUAGE PROCESSING
            [duration] => 2 hr
        )

    [CH4106] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 5.00 pm
            [code] => CH4106
            [name] => FORMULATION OF ACTIVE PHARMACEUTICAL INGREDIENTS DOSAGE FORM
            [duration] => 2 hr 30 min
        )

    [CM9101] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 5.00 pm
            [code] => CM9101
            [name] => FOOD CHEMISTRY & NUTRITION
            [duration] => 2 hr
        )

    [CV4011] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 5.00 pm
            [code] => CV4011
            [name] => PROJECT PLANNING & MANAGEMENT
            [duration] => 2 hr
        )

    [CZ4045] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 5.00 pm
            [code] => CZ4045
            [name] => NATURAL LANGUAGE PROCESSING
            [duration] => 2 hr
        )

    [PH1011] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 5.00 pm
            [code] => PH1011
            [name] => PHYSICS
            [duration] => 2 hr
        )

    [PH1012] => Array
        (
            [date] => 25 November 2020
            [day] => Wednesday
            [time] => 5.00 pm
            [code] => PH1012
            [name] => PHYSICS A
            [duration] => 2 hr
        )

    [AC3103] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => AC3103
            [name] => ACCOUNTING ANALYSIS & EQUITY VALUATION
            [duration] => 2 hr 30 min
        )

    [BR2202] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => BR2202
            [name] => INSURANCE LAW & REGULATIONS
            [duration] => 3 hr
        )

    [CE2005] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => CE2005
            [name] => OPERATING SYSTEMS
            [duration] => 2 hr
        )

    [CH4451] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => CH4451
            [name] => PROCESS ENGINEERING FOR GAS/LNG & PHARMACEUTICAL INDUSTRIES
            [duration] => 2 hr 30 min
        )

    [CM4063] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => CM4063
            [name] => NANOSCIENCE & NANOTECHNOLOGY
            [duration] => 1 hr
        )

    [CZ2005] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => CZ2005
            [name] => OPERATING SYSTEMS
            [duration] => 2 hr
        )

    [EE2008] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => EE2008
            [name] => DATA STRUCTURES & ALGORITHMS
            [duration] => 2 hr
        )

    [EE4340] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => EE4340
            [name] => VLSI SYSTEMS
            [duration] => 2 hr
        )

    [HS3002] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => HS3002
            [name] => UNDERSTANDING SOCIAL STATISTICS
            [duration] => 2 hr 30 min
        )

    [IM1001] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => IM1001
            [name] => DATA STRUCTURES & ALGORITHMS
            [duration] => 2 hr
        )

    [MH3512] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => MH3512
            [name] => STOCHASTIC PROCESSES
            [duration] => 2 hr
        )

    [MS2015] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => MS2015
            [name] => MECHANICAL BEHAVIOUR OF MATERIALS
            [duration] => 1 hr
        )

    [MT2003] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => MT2003
            [name] => MARITIME TECHNOLOGY
            [duration] => 2 hr 30 min
        )

    [AB1201] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => AB1201
            [name] => FINANCIAL MANAGEMENT
            [duration] => 2 hr 30 min
        )

    [BF3201] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => BF3201
            [name] => CORPORATE FINANCE & STRATEGY
            [duration] => 2 hr 30 min
        )

    [BS4015] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => BS4015
            [name] => PLANT BIOTECHNOLOGY
            [duration] => 2 hr 30 min
        )

    [CE1106] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => CE1106
            [name] => COMPUTER ORGANISATION & ARCHITECTURE
            [duration] => 2 hr
        )

    [CM4013] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => CM4013
            [name] => CURRENT TOPICS IN ANALYTICAL CHEMISTRY
            [duration] => 2 hr
        )

    [CM9001] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => CM9001
            [name] => CONCEPTUAL CHEMISTRY WITH LABORATORY
            [duration] => 2 hr
        )

    [CV4116] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => CV4116
            [name] => COASTAL ENGINEERING
            [duration] => 2 hr 30 min
        )

    [CY1101] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => CY1101
            [name] => PRINCIPLES OF MODERN CHEMISTRY
            [duration] => 2 hr
        )

    [CZ1106] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => CZ1106
            [name] => COMPUTER ORGANISATION & ARCHITECTURE
            [duration] => 2 hr
        )

    [CZ3002] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => CZ3002
            [name] => ADVANCED SOFTWARE ENGINEERING
            [duration] => 2 hr
        )

    [EE3002] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => EE3002
            [name] => MICROPROCESSORS
            [duration] => 2 hr
        )

    [EN2001] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => EN2001
            [name] => ENVIRONMENTAL ISSUES IN A CHANGING WORLD
            [duration] => 2 hr 30 min
        )

    [IM2002] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => IM2002
            [name] => MICROPROCESSORS
            [duration] => 2 hr
        )

    [MA2005] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => MA2005
            [name] => ENGINEERING GRAPHICS
            [duration] => 1 hr
        )

    [MH3600] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => MH3600
            [name] => KNOTS & SURFACES:INTRODUCTION TO TOPOLOGY
            [duration] => 2 hr
        )

    [MS4014] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => MS4014
            [name] => NANOMATERIALS: FUNDAMENTALS & APPLICATIONS
            [duration] => 2 hr 15 min
        )

    [CE4062] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 5.00 pm
            [code] => CE4062
            [name] => COMPUTER SECURITY (SYSTEM SECURITY)
            [duration] => 2 hr
        )

    [CM4017] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 5.00 pm
            [code] => CM4017
            [name] => BIOMEDICAL IMAGING & SENSING
            [duration] => 2 hr
        )

    [CM4062] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 5.00 pm
            [code] => CM4062
            [name] => POLYMER CHEMISTRY
            [duration] => 2 hr
        )

    [CZ4062] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 5.00 pm
            [code] => CZ4062
            [name] => COMPUTER SECURITY (SYSTEM SECURITY)
            [duration] => 2 hr
        )

    [EE8061] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 5.00 pm
            [code] => EE8061
            [name] => INNOVATION & TECHNOLOGY MANAGEMENT
            [duration] => 2 hr
        )

    [HY8002] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 5.00 pm
            [code] => HY8002
            [name] => LOGIC & CRITICAL THINKING
            [duration] => 2 hr
        )

    [MA4803] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 5.00 pm
            [code] => MA4803
            [name] => NOISE & VIBRATION CONTROL
            [duration] => 1 hr 30 min
        )

    [MA4842] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 5.00 pm
            [code] => MA4842
            [name] => ENGINEERING METROLOGY
            [duration] => 1 hr
        )

    [MT4101] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 5.00 pm
            [code] => MT4101
            [name] => INTERMODAL TRANSPORTATION
            [duration] => 2 hr
        )

    [PH4607] => Array
        (
            [date] => 26 November 2020
            [day] => Thursday
            [time] => 5.00 pm
            [code] => PH4607
            [name] => BIOMEDICAL IMAGING & SENSING
            [duration] => 2 hr
        )

    [AAB20C] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => AAB20C
            [name] => ANIMAL EVOLUTION & DIVERSITY
            [duration] => 2 hr 30 min
        )

    [AC1104] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => AC1104
            [name] => ACCOUNTING II
            [duration] => 2 hr 30 min
        )

    [AC3102] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => AC3102
            [name] => RISK REPORTING & ANALYSIS
            [duration] => 2 hr 30 min
        )

    [BG2104] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => BG2104
            [name] => ELECTRONICS FOR BIOMEDICAL ENGINEERS
            [duration] => 2 hr
        )

    [BS3018] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => BS3018
            [name] => PLANT BIOLOGY
            [duration] => 2 hr 30 min
        )

    [CE4003] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => CE4003
            [name] => COMPUTER VISION
            [duration] => 2 hr
        )

    [CM3021] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => CM3021
            [name] => ORGANOMETALLIC CHEMISTRY
            [duration] => 2 hr
        )

    [CV4102] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => CV4102
            [name] => ADVANCED STEEL DESIGN
            [duration] => 2 hr 30 min
        )

    [CZ2007] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => CZ2007
            [name] => INTRODUCTION TO DATABASES
            [duration] => 2 hr
        )

    [CZ4003] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => CZ4003
            [name] => COMPUTER VISION
            [duration] => 2 hr
        )

    [EE1003] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => EE1003
            [name] => INTRODUCTION TO MATERIALS FOR ELECTRONICS
            [duration] => 2 hr
        )

    [EE3011] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => EE3011
            [name] => MODELLING & CONTROL
            [duration] => 2 hr
        )

    [EE4475] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => EE4475
            [name] => AUDIO SIGNAL PROCESSING
            [duration] => 2 hr
        )

    [EE4613] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => EE4613
            [name] => CMOS PROCESS & DEVICE SIMULATION
            [duration] => 2 hr
        )

    [IM4475] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => IM4475
            [name] => AUDIO SIGNAL PROCESSING
            [duration] => 2 hr
        )

    [MA2011] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => MA2011
            [name] => MECHATRONICS SYSTEM INTERFACING
            [duration] => 1 hr
        )

    [MH4702] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => MH4702
            [name] => PROBABILISTIC METHODS IN OPERATIONS RESEARCH
            [duration] => 2 hr
        )

    [MS4621] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => MS4621
            [name] => POLYMER SCIENCE
            [duration] => 1 hr
        )

    [PH3404] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 9.00 am
            [code] => PH3404
            [name] => PHYSICS OF CLASSICAL & QUANTUM INFORMATION
            [duration] => 2 hr
        )

    [AC2105] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => AC2105
            [name] => ACCOUNTING FOR DECISION MAKING & CONTROL
            [duration] => 2 hr 30 min
        )

    [BG4231] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => BG4231
            [name] => ADVANCED BIOMATERIALS
            [duration] => 2 hr
        )

    [BS1008] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => BS1008
            [name] => BIOSTATISTICS
            [duration] => 2 hr 30 min
        )

    [BS3032] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => BS3032
            [name] => ENVIRONMENTAL MICROBIOLOGY
            [duration] => 2 hr 30 min
        )

    [CE3006] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => CE3006
            [name] => DIGITAL COMMUNICATIONS
            [duration] => 2 hr
        )

    [CM4044] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => CM4044
            [name] => ARTIFICIAL INTELLIGENCE IN CHEMISTRY
            [duration] => 2 hr
        )

    [EE3014] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => EE3014
            [name] => DIGITAL SIGNAL PROCESSING
            [duration] => 2 hr
        )

    [EE4503] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => EE4503
            [name] => POWER ENGINEERING DESIGN
            [duration] => 2 hr
        )

    [HL2022] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => HL2022
            [name] => SOUTH ASIAN LITERATURE
            [duration] => 2 hr 30 min
        )

    [IM3001] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => IM3001
            [name] => DIGITAL SIGNAL PROCESSING
            [duration] => 2 hr
        )

    [MA4811] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => MA4811
            [name] => PSYCHROMETRY & AIR CONDITIONING
            [duration] => 1 hr
        )

    [MH2200] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => MH2200
            [name] => GROUPS & SYMMETRIES
            [duration] => 2 hr
        )

    [MS2014] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => MS2014
            [name] => MATERIALS STRUCTURE & DEFECTS
            [duration] => 1 hr
        )

    [MS4651] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => MS4651
            [name] => THIN FILM TECHNOLOGY
            [duration] => 1 hr 30 min
        )

    [PH1801] => Array
        (
            [date] => 27 November 2020
            [day] => Friday
            [time] => 2.30 pm
            [code] => PH1801
            [name] => FOUNDATIONS OF PHYSICS I
            [duration] => 2 hr
        )

    [AC3104] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => AC3104
            [name] => RISK MANAGEMENT & ADVANCED AUDITING
            [duration] => 2 hr 30 min
        )

    [BF2206] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => BF2206
            [name] => WEALTH MANAGEMENT
            [duration] => 2 hr
        )

    [BS211S] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => BS211S
            [name] => EQUATIONS OF LIFE
            [duration] => 2 hr
        )

    [CE2006] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => CE2006
            [name] => SOFTWARE ENGINEERING
            [duration] => 2 hr
        )

    [CH2103] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => CH2103
            [name] => FLUID SYSTEMS
            [duration] => 2 hr 30 min
        )

    [CV3013] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => CV3013
            [name] => FOUNDATION ENGINEERING
            [duration] => 2 hr
        )

    [CZ2006] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => CZ2006
            [name] => SOFTWARE ENGINEERING
            [duration] => 2 hr
        )

    [EE3012] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => EE3012
            [name] => COMMUNICATION PRINCIPLES
            [duration] => 2 hr
        )

    [HL2027] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => HL2027
            [name] => EARLY AMERICAN LITERATURE
            [duration] => 3 hr
        )

    [IM3002] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => IM3002
            [name] => COMMUNICATION PRINCIPLES
            [duration] => 2 hr
        )

    [MH2810] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => MH2810
            [name] => MATHEMATICS A
            [duration] => 2 hr
        )

    [MH4320] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => MH4320
            [name] => COMPUTATIONAL ECONOMICS
            [duration] => 2 hr
        )

    [MS2016] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => MS2016
            [name] => PHASE TRANSFORMATION & KINETICS
            [duration] => 1 hr
        )

    [PH3403] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 9.00 am
            [code] => PH3403
            [name] => COSMOLOGY
            [duration] => 2 hr
        )

    [BS1001] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => BS1001
            [name] => INTRODUCTORY BIOLOGY
            [duration] => 2 hr
        )

    [CM2011] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => CM2011
            [name] => ANALYTICAL CHEMISTRY
            [duration] => 2 hr
        )

    [CY1001] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => CY1001
            [name] => INTRODUCTORY BIOLOGY
            [duration] => 2 hr
        )

    [CZ3007] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => CZ3007
            [name] => COMPILER TECHNIQUES
            [duration] => 2 hr
        )

    [EE2010] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => EE2010
            [name] => SIGNALS & SYSTEMS
            [duration] => 2 hr
        )

    [EE4188] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => EE4188
            [name] => WIRELESS COMMUNICATIONS
            [duration] => 2 hr
        )

    [EE4303] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => EE4303
            [name] => MIXED-SIGNAL IC DESIGN
            [duration] => 2 hr
        )

    [EE4530] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => EE4530
            [name] => POWER SYSTEM ANALYSIS & CONTROL
            [duration] => 2 hr
        )

    [EN3001] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => EN3001
            [name] => SOLID & HAZARDOUS WASTE MANAGEMENT
            [duration] => 2 hr 30 min
        )

    [IM2004] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => IM2004
            [name] => SIGNALS & SYSTEMS
            [duration] => 2 hr
        )

    [MA2002] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => MA2002
            [name] => THEORY OF MECHANISM
            [duration] => 1 hr
        )

    [MA3704] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => MA3704
            [name] => AIRCRAFT ELECTRICAL DEVICES
            [duration] => 2 hr 15 min
        )

    [MA4830] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => MA4830
            [name] => REALTIME SOFTWARE FOR MECHATRONIC SYSTEMS
            [duration] => 1 hr
        )

    [MH1300] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => MH1300
            [name] => FOUNDATIONS OF MATHEMATICS
            [duration] => 2 hr
        )

    [MS4012] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => MS4012
            [name] => QUALITY CONTROL
            [duration] => 2 hr
        )

    [MT4104] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 1.00 pm
            [code] => MT4104
            [name] => INFORMATION TECHNOLOGY MANAGEMENT
            [duration] => 2 hr
        )

    [CE4031] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => CE4031
            [name] => DATABASE SYSTEM PRINCIPLES
            [duration] => 2 hr
        )

    [CH4101] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => CH4101
            [name] => CHEMICAL, BIOLOGICAL & PLANT SAFETY
            [duration] => 2 hr
        )

    [CV2013] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => CV2013
            [name] => ENGINEERING GEOLOGY & SOIL MECHANICS
            [duration] => 2 hr
        )

    [CZ4031] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => CZ4031
            [name] => DATABASE SYSTEM PRINCIPLES
            [duration] => 2 hr
        )

    [EE8094] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => EE8094
            [name] => IMPACT OF ELECTROMAGNETIC RADIATION ON HUMANS
            [duration] => 2 hr
        )

    [HE2004] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => HE2004
            [name] => INTRODUCTORY ECONOMETRICS
            [duration] => 2 hr 30 min
        )

    [PS8001] => Array
        (
            [date] => 30 November 2020
            [day] => Monday
            [time] => 5.00 pm
            [code] => PS8001
            [name] => DEFENCE SCIENCE
            [duration] => 2 hr
        )

    [BS2101] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => BS2101
            [name] => ANATOMY
            [duration] => 2 hr 30 min
        )

    [BS3004] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => BS3004
            [name] => CANCER BIOLOGY & THERAPY
            [duration] => 2 hr
        )

    [CS2021] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => CS2021
            [name] => NEWS REPORTING & WRITING
            [duration] => 2 hr
        )

    [CZ2003] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => CZ2003
            [name] => COMPUTER GRAPHICS & VISUALISATION
            [duration] => 2 hr
        )

    [EE1002] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => EE1002
            [name] => PHYSICS FOUNDATION FOR ELECTRICAL & ELECTRONIC ENGINEERING
            [duration] => 2 hr
        )

    [EE3010] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => EE3010
            [name] => ELECTRICAL DEVICES & MACHINES
            [duration] => 2 hr
        )

    [EE4268] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => EE4268
            [name] => ROBOTICS & AUTOMATION
            [duration] => 2 hr
        )

    [EE4647] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => EE4647
            [name] => MICROELECTRONIC DEVICES
            [duration] => 2 hr
        )

    [HC2005] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => HC2005
            [name] => GENERAL HISTORY OF CHINA
            [duration] => 2 hr 30 min
        )

    [MA2009] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => MA2009
            [name] => INTRODUCTION TO ELECTRICAL CIRCUITS & ELECTRONIC DEVICES
            [duration] => 1 hr
        )

    [MA8005] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => MA8005
            [name] => AIRCRAFT ELECTRICAL & ELECTRONICS CIRCUITS
            [duration] => 1 hr
        )

    [MH1200] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => MH1200
            [name] => LINEAR ALGEBRA I
            [duration] => 2 hr
        )

    [MH3300] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => MH3300
            [name] => GRAPH THEORY
            [duration] => 2 hr
        )

    [MH3510] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => MH3510
            [name] => REGRESSION ANALYSIS
            [duration] => 2 hr
        )

    [MS1016] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => MS1016
            [name] => THERMODYNAMICS OF MATERIALS
            [duration] => 1 hr
        )

    [PH3601] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 9.00 am
            [code] => PH3601
            [name] => FABRICATION OF MICRO-& NANOELECTRONIC DEVICES
            [duration] => 2 hr
        )

    [BF3203] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => BF3203
            [name] => EQUITY SECURITIES
            [duration] => 2 hr 30 min
        )

    [BG1131] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => BG1131
            [name] => MOLECULAR CELL BIOLOGY FOR BIOMEDICAL ENGINEERS
            [duration] => 2 hr 30 min
        )

    [BS2002] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => BS2002
            [name] => MICROBIOLOGY
            [duration] => 2 hr 30 min
        )

    [BS4014] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => BS4014
            [name] => MOLECULAR BASIS OF DISEASES
            [duration] => 2 hr 30 min
        )

    [CB1131] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => CB1131
            [name] => INTRODUCTION TO BIOMOLECULAR ENGINEERING
            [duration] => 2 hr 30 min
        )

    [CE3005] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => CE3005
            [name] => COMPUTER NETWORKS
            [duration] => 2 hr
        )

    [CH1131] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => CH1131
            [name] => BIOMOLECULAR ENGINEERING
            [duration] => 2 hr 30 min
        )

    [CV4101] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => CV4101
            [name] => STRUCTURAL ANALYSIS III
            [duration] => 2 hr
        )

    [CZ3006] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => CZ3006
            [name] => NET CENTRIC COMPUTING
            [duration] => 2 hr
        )

    [EE4758] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => EE4758
            [name] => INFORMATION SECURITY
            [duration] => 2 hr
        )

    [HL3014] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => HL3014
            [name] => LATIN AMERICAN LITERATURE
            [duration] => 2 hr 30 min
        )

    [IM3003] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => IM3003
            [name] => INFORMATION SECURITY
            [duration] => 2 hr
        )

    [MA4705] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => MA4705
            [name] => AIRCRAFT NAVIGATION & FLIGHT COMPUTERS
            [duration] => 1 hr
        )

    [MA4850] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => MA4850
            [name] => SUPPLY CHAIN & LOGISTICS MANAGEMENT
            [duration] => 1 hr 45 min
        )

    [MH1811] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => MH1811
            [name] => MATHEMATICS 2
            [duration] => 2 hr
        )

    [MH4300] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 1.00 pm
            [code] => MH4300
            [name] => COMBINATORICS
            [duration] => 2 hr
        )

    [BU8201] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => BU8201
            [name] => BUSINESS FINANCE
            [duration] => 2 hr
        )

    [CE4023] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => CE4023
            [name] => ADVANCED COMPUTER NETWORKS
            [duration] => 2 hr
        )

    [CH3101] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => CH3101
            [name] => PROCESS CONTROL & DYNAMICS
            [duration] => 2 hr 30 min
        )

    [CH3111] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => CH3111
            [name] => PROCESS CONTROL & DYNAMICS
            [duration] => 2 hr 30 min
        )

    [CV2015] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => CV2015
            [name] => HYDRAULICS
            [duration] => 2 hr 30 min
        )

    [CZ4023] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => CZ4023
            [name] => ADVANCED COMPUTER NETWORKS
            [duration] => 2 hr
        )

    [EE8084] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => EE8084
            [name] => CYBER SECURITY
            [duration] => 2 hr
        )

    [HE4017] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => HE4017
            [name] => MONETARY ECONOMICS
            [duration] => 1 hr
        )

    [HL0201] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => HL0201
            [name] => IMAGES OF SINGAPORE: LITERATURE, FILM & CULTURE
            [duration] => 2 hr 20 min
        )

    [MT1003] => Array
        (
            [date] => 1 December 2020
            [day] => Tuesday
            [time] => 5.00 pm
            [code] => MT1003
            [name] => TRADE PRACTICE & INCOTERMS
            [duration] => 2 hr 30 min
        )

    [BG3104] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => BG3104
            [name] => BIOMEDICAL IMAGING
            [duration] => 2 hr 30 min
        )

    [BR3208] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => BR3208
            [name] => OPERATIONAL RISK MANAGEMENT
            [duration] => 2 hr 30 min
        )

    [BS3003] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => BS3003
            [name] => DEVELOPMENTAL BIOLOGY
            [duration] => 2 hr 30 min
        )

    [CE4022] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => CE4022
            [name] => PERSONAL MOBILE NETWORKS
            [duration] => 2 hr
        )

    [CM3062] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => CM3062
            [name] => CHEMISTRY & BIOLOGICAL CHEMISTRY LABORATORY 4
            [duration] => 2 hr
        )

    [CV3015] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => CV3015
            [name] => ENVIRONMENTAL ENGINEERING
            [duration] => 2 hr
        )

    [CZ4022] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => CZ4022
            [name] => PERSONAL MOBILE NETWORKS
            [duration] => 2 hr
        )

    [EE4532] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => EE4532
            [name] => POWER ELECTRONICS & DRIVES
            [duration] => 2 hr
        )

    [EE4761] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => EE4761
            [name] => COMPUTER NETWORKING
            [duration] => 2 hr
        )

    [HL2042] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => HL2042
            [name] => CHILDREN'S LITERATURE
            [duration] => 3 hr
        )

    [IM4761] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => IM4761
            [name] => COMPUTER NETWORKING
            [duration] => 2 hr
        )

    [MA3004] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => MA3004
            [name] => MATHEMATICAL METHODS IN ENGINEERING
            [duration] => 1 hr
        )

    [MH4311] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => MH4311
            [name] => CRYPTOGRAPHY
            [duration] => 2 hr
        )

    [MH4513] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => MH4513
            [name] => SURVIVAL ANALYSIS
            [duration] => 2 hr
        )

    [MS2018] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => MS2018
            [name] => ELECTRONICS & MAGNETIC PROPERTIES OF MATERIALS
            [duration] => 2 hr
        )

    [MS4620] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => MS4620
            [name] => POLYMER TECHNOLOGY
            [duration] => 1 hr
        )

    [MT1001] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => MT1001
            [name] => MATHEMATICS I FOR MARITIME STUDIES
            [duration] => 2 hr 30 min
        )

    [PH2104] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => PH2104
            [name] => ANALYTICAL MECHANICS
            [duration] => 2 hr
        )

    [RE1014] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 9.00 am
            [code] => RE1014
            [name] => ELECTRONIC & INFORMATION ENGINEERING
            [duration] => 2 hr 30 min
        )

    [BS3024] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => BS3024
            [name] => EVOLUTION IN HEALTH & DISEASE
            [duration] => 2 hr 30 min
        )

    [CH2109] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => CH2109
            [name] => DECISION TOOLS FOR ENGINEERING BUSINESS
            [duration] => 2 hr 30 min
        )

    [CM1021] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => CM1021
            [name] => BASIC INORGANIC CHEMISTRY WITH LABORATORY
            [duration] => 2 hr
        )

    [CV2011] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => CV2011
            [name] => STRUCTURAL ANALYSIS I
            [duration] => 2 hr
        )

    [CZ3003] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => CZ3003
            [name] => SOFTWARE SYSTEMS ANALYSIS & DESIGN
            [duration] => 2 hr
        )

    [EE3017] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => EE3017
            [name] => COMPUTER COMMUNICATIONS
            [duration] => 2 hr
        )

    [EE4491] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => EE4491
            [name] => PROBABILITY THEORY & APPLICATIONS
            [duration] => 2 hr
        )

    [HL4023] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => HL4023
            [name] => ADVANCED STUDIES IN AMERICAN LITERATURE
            [duration] => 3 hr
        )

    [IM2003] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => IM2003
            [name] => COMPUTER COMMUNICATIONS
            [duration] => 2 hr
        )

    [MA3003] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => MA3003
            [name] => HEAT TRANSFER
            [duration] => 1 hr
        )

    [MA3010] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => MA3010
            [name] => THERMODYNAMICS & HEAT TRANSFER
            [duration] => 1 hr
        )

    [MA4702] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => MA4702
            [name] => AIRCRAFT STRUCTURES II
            [duration] => 1 hr
        )

    [MA4804] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => MA4804
            [name] => OPTIMIZATION THEORY & APPLICATIONS
            [duration] => 1 hr
        )

    [MA4832] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => MA4832
            [name] => MICROPROCESSOR SYSTEMS
            [duration] => 1 hr
        )

    [MH1812] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => MH1812
            [name] => DISCRETE MATHEMATICS
            [duration] => 2 hr
        )

    [MH4700] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => MH4700
            [name] => NUMERICAL ANALYSIS II
            [duration] => 2 hr
        )

    [MS3014] => Array
        (
            [date] => 2 December 2020
            [day] => Wednesday
            [time] => 1.00 pm
            [code] => MS3014
            [name] => ANALYSIS OF MATERIALS
            [duration] => 2 hr
        )

    [BF2216] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => BF2216
            [name] => TRADE INCOTERMS & SHIP CHARTERING
            [duration] => 2 hr 30 min
        )

    [BR3204] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => BR3204
            [name] => PROPERTY & LIABILITY INSURANCE
            [duration] => 2 hr 30 min
        )

    [BS4017] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => BS4017
            [name] => HIGH-THROUGHPUT BIOINFORMATICS
            [duration] => 3 hr
        )

    [CE4032] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => CE4032
            [name] => DATA ANALYTICS & MINING
            [duration] => 2 hr
        )

    [CH3103] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => CH3103
            [name] => CHEMICAL THERMODYNAMICS
            [duration] => 2 hr 30 min
        )

    [CM3031] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => CM3031
            [name] => ORGANIC REACTION MECHANISMS & SYNTHESIS
            [duration] => 2 hr
        )

    [CZ4032] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => CZ4032
            [name] => DATA ANALYTICS & MINING
            [duration] => 2 hr
        )

    [EE3018] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => EE3018
            [name] => INTRODUCTION TO PHOTONICS
            [duration] => 2 hr
        )

    [EE4476] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => EE4476
            [name] => IMAGE PROCESSING
            [duration] => 2 hr
        )

    [HL4038] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => HL4038
            [name] => ADVANCED STUDIES IN POSTCOLONIAL LITERATURE
            [duration] => 2 hr 30 min
        )

    [IM4476] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => IM4476
            [name] => IMAGE PROCESSING
            [duration] => 2 hr
        )

    [MA1001] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => MA1001
            [name] => DYNAMICS
            [duration] => 1 hr
        )

    [MA4704] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => MA4704
            [name] => AEROELASTICITY
            [duration] => 1 hr
        )

    [MH2500] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => MH2500
            [name] => PROBABILITY & INTRODUCTION TO STATISTICS
            [duration] => 2 hr
        )

    [MH4701] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => MH4701
            [name] => MATHEMATICAL PROGRAMMING
            [duration] => 2 hr
        )

    [MS1013] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => MS1013
            [name] => MATERIALS CHEMISTRY I
            [duration] => 2 hr
        )

    [MS4640] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => MS4640
            [name] => ADVANCED ANALYSIS OF MATERIALS
            [duration] => 1 hr
        )

    [PH3602] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 9.00 am
            [code] => PH3602
            [name] => PHOTONICS
            [duration] => 2 hr
        )

    [BG3105] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => BG3105
            [name] => BIOMEDICAL INSTRUMENTATION
            [duration] => 2 hr 30 min
        )

    [BS3023] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => BS3023
            [name] => REGULATORY CONTROL OF HEALTHCARE PRODUCTS & MEDICAL DEVICES
            [duration] => 2 hr
        )

    [CE1011] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => CE1011
            [name] => ENGINEERING MATHEMATICS I
            [duration] => 2 hr
        )

    [CH9203] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => CH9203
            [name] => FOOD PROCESS ENGINEERING
            [duration] => 2 hr 30 min
        )

    [CM4053] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => CM4053
            [name] => PHARMACEUTICAL CHEMISTRY
            [duration] => 2 hr
        )

    [CZ1011] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => CZ1011
            [name] => ENGINEERING MATHEMATICS I
            [duration] => 2 hr
        )

    [EE3015] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => EE3015
            [name] => POWER SYSTEMS & CONVERSION
            [duration] => 2 hr
        )

    [EE4413] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => EE4413
            [name] => DSP SYSTEM DESIGN
            [duration] => 2 hr
        )

    [EE4838] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => EE4838
            [name] => LASER ENGINEERING & APPLICATIONS
            [duration] => 2 hr
        )

    [IM4413] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => IM4413
            [name] => DSP SYSTEM DESIGN
            [duration] => 2 hr
        )

    [MA3006] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => MA3006
            [name] => FLUID MECHANICS
            [duration] => 1 hr
        )

    [MH1100] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => MH1100
            [name] => CALCULUS I
            [duration] => 2 hr
        )

    [MH2801] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => MH2801
            [name] => COMPLEX METHODS FOR THE SCIENCES
            [duration] => 2 hr
        )

    [MH2814] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => MH2814
            [name] => PROBABILITY & STATISTICS
            [duration] => 2 hr
        )

    [MS2012] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => MS2012
            [name] => INTRODUCTION TO MANUFACTURING PROCESSES
            [duration] => 1 hr 30 min
        )

    [MS4631] => Array
        (
            [date] => 3 December 2020
            [day] => Thursday
            [time] => 1.00 pm
            [code] => MS4631
            [name] => CORROSION ENGINEERING
            [duration] => 2 hr
        )

)
