Array
(
    [0] => Array
        (
            [code] => AC1101
            [name] => ACCOUNTING I
        )

    [1] => Array
        (
            [code] => AD1101
            [name] => FINANCIAL ACCOUNTING
        )

    [2] => Array
        (
            [code] => BS3106
            [name] => SEASONAL FEBRILE DISEASES
        )

    [3] => Array
        (
            [code] => CBC425
            [name] => QUANTUM CHEMISTRY AND STATISTICAL THERMODYNAMICS
        )

    [4] => Array
        (
            [code] => CE4001
            [name] => VIRTUAL & AUGMENTED REALITY
        )

    [5] => Array
        (
            [code] => CH2109
            [name] => DECISION TOOLS FOR BUSINESS AND ENGINEERING
        )

    [6] => Array
        (
            [code] => CM4041
            [name] => QUANTUM CHEMISTRY AND STATISTICAL THERMODYNAMICS
        )

    [7] => Array
        (
            [code] => CPE480
            [name] => VIRTUAL & AUGMENTED REALITY
        )

    [8] => Array
        (
            [code] => CS2008
            [name] => FUNDAMENTALS OF RESEARCH
        )

    [9] => Array
        (
            [code] => CSC204
            [name] => COMPUTER GRAPHICS AND APPLICATIONS
        )

    [10] => Array
        (
            [code] => CSC480
            [name] => VIRTUAL & AUGMENTED REALITY
        )

    [11] => Array
        (
            [code] => CV1012
            [name] => FLUID MECHANICS
        )

    [12] => Array
        (
            [code] => CZ2003
            [name] => COMPUTER GRAPHICS AND VISUALISATION
        )

    [13] => Array
        (
            [code] => CZ4001
            [name] => VIRTUAL & AUGMENTED REALITY
        )

    [14] => Array
        (
            [code] => EE1002
            [name] => PHYSICS FOUNDATION FOR ELECTRICAL & ELECTRONIC ENGINEERING
        )

    [15] => Array
        (
            [code] => EE4001
            [name] => SOFTWARE ENGINEERING
        )

    [16] => Array
        (
            [code] => HC3001
            [name] => MODERN CHINESE LITERATURE
        )

    [17] => Array
        (
            [code] => HE2011
            [name] => LABOUR ECONOMICS & LABOUR RELATIONS
        )

    [18] => Array
        (
            [code] => HE211
            [name] => LABOUR ECONOMICS & LABOUR RELATIONS
        )

    [19] => Array
        (
            [code] => HP0201
            [name] => EMPLOYMENT RELATIONS FOR WORK AND CAREERS IN SINGAPORE
        )

    [20] => Array
        (
            [code] => HP4101
            [name] => CLINICAL PSYCHOLOGY
        )

    [21] => Array
        (
            [code] => HS3002
            [name] => UNDERSTANDING SOCIAL STATISTICS
        )

    [22] => Array
        (
            [code] => HS302
            [name] => UNDERSTANDING SOCIAL STATISTICS
        )

    [23] => Array
        (
            [code] => IM2001
            [name] => SOFTWARE ENGINEERING
        )

    [24] => Array
        (
            [code] => MA1002
            [name] => FUNDAMENTAL ENGINEERING MATERIALS
        )

    [25] => Array
        (
            [code] => MH4310
            [name] => CODING THEORY
        )

    [26] => Array
        (
            [code] => MS3014
            [name] => ANALYSIS OF MATERIALS
        )

    [27] => Array
        (
            [code] => MTH426
            [name] => CODING THEORY
        )

    [28] => Array
        (
            [code] => PH2601
            [name] => INTRODUCTION TO LASERS
        )

    [29] => Array
        (
            [code] => SS0201
            [name] => ETHICAL ISSUES IN SPORT
        )

    [30] => Array
        (
            [code] => SS4602
            [name] => QUALITY MANAGEMENT IN SPORT
        )

    [31] => Array
        (
            [code] => AC3101
            [name] => ASSURANCE AND AUDITING
        )

    [32] => Array
        (
            [code] => BF2211
            [name] => GLOBAL FINANCIAL MARKETS
        )

    [33] => Array
        (
            [code] => BG2109
            [name] => BIOMECHANICS
        )

    [34] => Array
        (
            [code] => BS2105
            [name] => EMPEROR'S CANON OF INTERNAL MEDICINE
        )

    [35] => Array
        (
            [code] => BS3013
            [name] => DRUG DISCOVERY AND DEVELOPMENT BIOTECHNOLOGY
        )

    [36] => Array
        (
            [code] => CE1006
            [name] => COMPUTER ORGANISATION AND ARCHITECTURE
        )

    [37] => Array
        (
            [code] => CE3006
            [name] => DIGITAL COMMUNICATIONS
        )

    [38] => Array
        (
            [code] => CM2021
            [name] => INORGANIC AND BIOINORGANIC CHEMISTRY
        )

    [39] => Array
        (
            [code] => CPE301
            [name] => DIGITAL COMMUNICATIONS
        )

    [40] => Array
        (
            [code] => CV3012
            [name] => STEEL DESIGN
        )

    [41] => Array
        (
            [code] => CY1307
            [name] => RELATIVITY AND QUANTUM PHYSICS
        )

    [42] => Array
        (
            [code] => CZ1006
            [name] => COMPUTER ORGANISATION AND ARCHITECTURE
        )

    [43] => Array
        (
            [code] => EE3001
            [name] => ENGINEERING ELECTROMAGNETICS
        )

    [44] => Array
        (
            [code] => HC2011
            [name] => TANG POETRY
        )

    [45] => Array
        (
            [code] => HC3002
            [name] => HISTORY OF CHINESE THOUGHT
        )

    [46] => Array
        (
            [code] => HE1005
            [name] => INTRODUCTION TO PROBABILITY AND STATISTICAL INFERENCE
        )

    [47] => Array
        (
            [code] => HH2001
            [name] => SINGAPORE: THE MAKING OF A COSMOPOLITAN CITY-STATE
        )

    [48] => Array
        (
            [code] => HS1004
            [name] => DOING SOCIAL RESEARCH
        )

    [49] => Array
        (
            [code] => MA2005
            [name] => ENGINEERING GRAPHICS
        )

    [50] => Array
        (
            [code] => MS2014
            [name] => MATERIALS STRUCTURE AND DEFECTS
        )

    [51] => Array
        (
            [code] => MS4013
            [name] => BIOMATERIALS
        )

    [52] => Array
        (
            [code] => PAP352
            [name] => CHAOTIC DYNAMICAL SYSTEMS
        )

    [53] => Array
        (
            [code] => PH1107
            [name] => RELATIVITY AND QUANTUM PHYSICS
        )

    [54] => Array
        (
            [code] => PH3502
            [name] => CHAOTIC DYNAMICAL SYSTEMS
        )

    [55] => Array
        (
            [code] => SS1006
            [name] => EXERCISE & SPORT PHYSIOLOGY I
        )

    [56] => Array
        (
            [code] => SS3102
            [name] => EXERCISE & SPORT PHYSIOLOGY III
        )

    [57] => Array
        (
            [code] => AB1601
            [name] => ORGANISATIONAL BEHAVIOUR & DESIGN
        )

    [58] => Array
        (
            [code] => BF2212
            [name] => INVESTMENT PRODUCTS
        )

    [59] => Array
        (
            [code] => BM3503
            [name] => RETAIL MANAGEMENT
        )

    [60] => Array
        (
            [code] => CBC430
            [name] => METAL MEDIATED REACTIONS
        )

    [61] => Array
        (
            [code] => CE2007
            [name] => MICROPROCESSOR-BASED SYSTEMS DESIGN
        )

    [62] => Array
        (
            [code] => CE4054
            [name] => PROGRAMMABLE SYSTEMS-ON-CHIP
        )

    [63] => Array
        (
            [code] => CH1108
            [name] => THERMODYNAMICS
        )

    [64] => Array
        (
            [code] => CM4033
            [name] => METAL MEDIATED REACTIONS
        )

    [65] => Array
        (
            [code] => CPE206
            [name] => MICROCONTROLLER SYSTEMS DESIGN
        )

    [66] => Array
        (
            [code] => CPE485
            [name] => PROGRAMMABLE SYSTEMS-ON-CHIP
        )

    [67] => Array
        (
            [code] => CS2030
            [name] => AUDIO IN MEDIA
        )

    [68] => Array
        (
            [code] => CV2011
            [name] => STRUCTURAL ANALYSIS I
        )

    [69] => Array
        (
            [code] => EE3012
            [name] => COMMUNICATION PRINCIPLES
        )

    [70] => Array
        (
            [code] => HE2010
            [name] => DEVELOPMENT ECONOMICS
        )

    [71] => Array
        (
            [code] => HE210
            [name] => DEVELOPMENT ECONOMICS
        )

    [72] => Array
        (
            [code] => HE4001
            [name] => ADVANCED MICROECONOMICS
        )

    [73] => Array
        (
            [code] => HH1008
            [name] => THE EMERGENCE OF MODERN SOUTHEAST ASIA
        )

    [74] => Array
        (
            [code] => HL2003
            [name] => RESTORATION AND EIGHTEENTH CENTURY LITERATURE
        )

    [75] => Array
        (
            [code] => HL203
            [name] => RESTORATION AND EIGHTEENTH CENTURY LITERATURE
        )

    [76] => Array
        (
            [code] => HP348
            [name] => MANAGING ORGANISATIONAL BEHAVIOR
        )

    [77] => Array
        (
            [code] => HP3805
            [name] => MANAGING ORGANISATIONAL BEHAVIOR
        )

    [78] => Array
        (
            [code] => IM3002
            [name] => COMMUNICATION PRINCIPLES
        )

    [79] => Array
        (
            [code] => MA3006
            [name] => FLUID MECHANICS
        )

    [80] => Array
        (
            [code] => MA4801
            [name] => FINITE ELEMENT METHOD
        )

    [81] => Array
        (
            [code] => MH1811
            [name] => MATHEMATICS 2
        )

    [82] => Array
        (
            [code] => MH4110
            [name] => PARTIAL DIFFERENTIAL EQUATIONS
        )

    [83] => Array
        (
            [code] => MP2305
            [name] => FLUID MECHANICS
        )

    [84] => Array
        (
            [code] => MS4622
            [name] => COMPOSITE MATERIALS
        )

    [85] => Array
        (
            [code] => MT4102
            [name] => DISTRIBUTION AND WAREHOUSING
        )

    [86] => Array
        (
            [code] => MTH416
            [name] => PARTIAL DIFFERENTIAL EQUATIONS
        )

    [87] => Array
        (
            [code] => PAP463
            [name] => SOFT CONDENSED MATTER PHYSICS
        )

    [88] => Array
        (
            [code] => PH2101
            [name] => QUANTUM MECHANICS 1
        )

    [89] => Array
        (
            [code] => PH4603
            [name] => SOFT CONDENSED MATTER PHYSICS
        )

    [90] => Array
        (
            [code] => SS1004
            [name] => INTRODUCTION TO GROWTH & MOTOR DEVELOPMENT
        )

    [91] => Array
        (
            [code] => SS3605
            [name] => MANAGEMENT OF SPORT ORGANIZATIONS
        )

    [92] => Array
        (
            [code] => AC3103
            [name] => ACCOUNTING ANALYSIS AND EQUITY VALUATION
        )

    [93] => Array
        (
            [code] => BA2204
            [name] => MODELS
        )

    [94] => Array
        (
            [code] => BF2201
            [name] => INVESTMENTS
        )

    [95] => Array
        (
            [code] => BG0491
            [name] => ENGINEERS & SOCIETY
        )

    [96] => Array
        (
            [code] => BG1105
            [name] => MATERIALS SCIENCE
        )

    [97] => Array
        (
            [code] => BS1007
            [name] => MOLECULAR & CELL BIOLOGY I
        )

    [98] => Array
        (
            [code] => CH0491
            [name] => ENGINEERS & SOCIETY
        )

    [99] => Array
        (
            [code] => CM2031
            [name] => ORGANIC AND BIOORGANIC CHEMISTRY
        )

    [100] => Array
        (
            [code] => CSC303
            [name] => SOFTWARE ENGINEERING II
        )

    [101] => Array
        (
            [code] => CV4101
            [name] => STRUCTURAL ANALYSIS III
        )

    [102] => Array
        (
            [code] => CZ3002
            [name] => ADVANCED SOFTWARE ENGINEERING
        )

    [103] => Array
        (
            [code] => EE0040
            [name] => ENGINEERS & SOCIETY
        )

    [104] => Array
        (
            [code] => EE2002
            [name] => ANALOG ELECTRONICS
        )

    [105] => Array
        (
            [code] => HC2003
            [name] => LITERATURE OF TANG AND SONG
        )

    [106] => Array
        (
            [code] => HE4014
            [name] => INFORMATION ECONOMICS
        )

    [107] => Array
        (
            [code] => HP201
            [name] => BIOLOGICAL PSYCHOLOGY
        )

    [108] => Array
        (
            [code] => HP2200
            [name] => BIOLOGICAL PSYCHOLOGY
        )

    [109] => Array
        (
            [code] => HS2003
            [name] => ECONOMY AND SOCIETY
        )

    [110] => Array
        (
            [code] => HS203
            [name] => ECONOMY AND SOCIETY
        )

    [111] => Array
        (
            [code] => HS2903
            [name] => ECONOMY AND SOCIETY
        )

    [112] => Array
        (
            [code] => IM0040
            [name] => ENGINEERS & SOCIETY
        )

    [113] => Array
        (
            [code] => MA2006
            [name] => ENGINEERING MATHEMATICS
        )

    [114] => Array
        (
            [code] => MH1812
            [name] => DISCRETE MATHEMATICS
        )

    [115] => Array
        (
            [code] => MH3110
            [name] => ORDINARY DIFFERENTIAL EQUATIONS
        )

    [116] => Array
        (
            [code] => MP2007
            [name] => MATHEMATICS 4
        )

    [117] => Array
        (
            [code] => MS1015
            [name] => MATERIALS SCIENCE
        )

    [118] => Array
        (
            [code] => MS3002
            [name] => ADVANCED MATERIALS PROCESSING
        )

    [119] => Array
        (
            [code] => MS3012
            [name] => MICRO/NANOELECTRONIC MATERIALS PROCESSING
        )

    [120] => Array
        (
            [code] => MTH316
            [name] => ORDINARY DIFFERENTIAL EQUATIONS
        )

    [121] => Array
        (
            [code] => PAP441
            [name] => QUANTUM MECHANICS III
        )

    [122] => Array
        (
            [code] => PH4401
            [name] => QUANTUM MECHANICS III
        )

    [123] => Array
        (
            [code] => BU8201
            [name] => BUSINESS FINANCE
        )

    [124] => Array
        (
            [code] => CE8003
            [name] => HUMAN RESOURCE MANAGEMENT & ENTREPRENEURSHIP
        )

    [125] => Array
        (
            [code] => CM9093
            [name] => GREEN CHEMISTRY
        )

    [126] => Array
        (
            [code] => CPE184
            [name] => HUMAN RESOURCE MANAGEMENT & ENTREPRENEURSHIP
        )

    [127] => Array
        (
            [code] => CS8100
            [name] => FUNDAMENTALS OF COMMUNICATION STUDIES
        )

    [128] => Array
        (
            [code] => CSC184
            [name] => HUMAN RESOURCE MANAGEMENT & ENTREPRENEURSHIP
        )

    [129] => Array
        (
            [code] => CZ8003
            [name] => HUMAN RESOURCE MANAGEMENT & ENTREPRENEURSHIP
        )

    [130] => Array
        (
            [code] => DD3005
            [name] => SURVEY OF MODERN ART,1900-1945
        )

    [131] => Array
        (
            [code] => DD3011
            [name] => CONTEMPORARY SOUTH-EAST ASIAN ART
        )

    [132] => Array
        (
            [code] => DG9003
            [name] => AESTHETIC AND CREATIVE USE OF THE 2D MEDIA
        )

    [133] => Array
        (
            [code] => EN3005
            [name] => STRUCTURAL DESIGN
        )

    [134] => Array
        (
            [code] => HE0201
            [name] => THE SINGAPORE ECONOMY
        )

    [135] => Array
        (
            [code] => HH0201
            [name] => SINGAPORE AND THE MODERN WORLD
        )

    [136] => Array
        (
            [code] => HH1003
            [name] => ASIA-PACIFIC IN GLOBAL HISTORY: FROM 1800
        )

    [137] => Array
        (
            [code] => HL8028
            [name] => MONSTERS IN LITERATURE AND FILM
        )

    [138] => Array
        (
            [code] => HP202
            [name] => DEVELOPMENTAL PSYCHOLOGY
        )

    [139] => Array
        (
            [code] => HP2300
            [name] => DEVELOPMENTAL PSYCHOLOGY
        )

    [140] => Array
        (
            [code] => HP8001
            [name] => MIND OVER STRESS
        )

    [141] => Array
        (
            [code] => HS0201
            [name] => CONTEMPORARY SINGAPORE SOCIETY
        )

    [142] => Array
        (
            [code] => HS8009
            [name] => UNDERSTANDING CHINA TODAY
        )

    [143] => Array
        (
            [code] => MA4850
            [name] => SUPPLY CHAIN AND LOGISTICS MANAGEMENT
        )

    [144] => Array
        (
            [code] => MT2004
            [name] => MATHEMATICS II FOR MARITIME STUDIES
        )

    [145] => Array
        (
            [code] => AB1201
            [name] => FINANCIAL MANAGEMENT
        )

    [146] => Array
        (
            [code] => BM3502
            [name] => GLOBAL BUSINESS STRATEGY
        )

    [147] => Array
        (
            [code] => BS2012
            [name] => GENETICS AND GENOMICS
        )

    [148] => Array
        (
            [code] => CBC431
            [name] => NATURAL PRODUCT CHEMISTRY
        )

    [149] => Array
        (
            [code] => CE4053
            [name] => EMBEDDED OPERATING SYSTEMS
        )

    [150] => Array
        (
            [code] => CH3104
            [name] => BIOCHEMICAL ENGINEERING
        )

    [151] => Array
        (
            [code] => CH3114
            [name] => BIOCHEMICAL ENGINEERING
        )

    [152] => Array
        (
            [code] => CM4034
            [name] => NATURAL PRODUCT CHEMISTRY
        )

    [153] => Array
        (
            [code] => CPE303
            [name] => DATABASE SYSTEMS
        )

    [154] => Array
        (
            [code] => CPE484
            [name] => EMBEDDED OPERATING SYSTEMS
        )

    [155] => Array
        (
            [code] => CSC206
            [name] => DATABASE SYSTEMS
        )

    [156] => Array
        (
            [code] => CV3016
            [name] => CONSTRUCTION TECHNOLOGY AND PROCESSES
        )

    [157] => Array
        (
            [code] => CZ2007
            [name] => INTRODUCTION TO DATABASES
        )

    [158] => Array
        (
            [code] => EE3015
            [name] => POWER SYSTEMS AND PROTECTION
        )

    [159] => Array
        (
            [code] => HA2001
            [name] => MAKING SENSE OF POLITICS
        )

    [160] => Array
        (
            [code] => HE2002
            [name] => INTERMEDIATE MACROECONOMICS
        )

    [161] => Array
        (
            [code] => HE202
            [name] => INTERMEDIATE MACROECONOMICS
        )

    [162] => Array
        (
            [code] => HE3014
            [name] => ECONOMICS OF CORPORATE FINANCE
        )

    [163] => Array
        (
            [code] => HL2008
            [name] => SINGAPORE LITERATURE & CULTURE II
        )

    [164] => Array
        (
            [code] => HL208
            [name] => SINGAPORE LITERATURE & CULTURE II
        )

    [165] => Array
        (
            [code] => MA4854
            [name] => QUALITY ASSURANCE AND MANAGEMENT
        )

    [166] => Array
        (
            [code] => MA4872
            [name] => AIRCRAFT RELIABILITY AND MAINTAINABILITY
        )

    [167] => Array
        (
            [code] => MH1801
            [name] => CALCULUS FOR THE SCIENCES II
        )

    [168] => Array
        (
            [code] => MP4001
            [name] => QUALITY ASSURANCE AND MANAGEMENT
        )

    [169] => Array
        (
            [code] => MS2015
            [name] => MECHANICAL BEHAVIOUR OF MATERIALS
        )

    [170] => Array
        (
            [code] => MS4610
            [name] => ADVANCED BIOMATERIALS
        )

    [171] => Array
        (
            [code] => PAP321
            [name] => STATISTICAL MECHANICS I
        )

    [172] => Array
        (
            [code] => PH3201
            [name] => STATISTICAL MECHANICS I
        )

    [173] => Array
        (
            [code] => AC2103
            [name] => RISK MANAGEMENT, CONTROL AND ETHICS
        )

    [174] => Array
        (
            [code] => BA3202
            [name] => ACTUARIAL STATISTICS
        )

    [175] => Array
        (
            [code] => BE2601
            [name] => PRINCIPLES OF MANAGEMENT
        )

    [176] => Array
        (
            [code] => BS3011
            [name] => PROTEIN FOLDING AND BIOMOLECULAR NMR
        )

    [177] => Array
        (
            [code] => BS3104
            [name] => PATHOLOGY
        )

    [178] => Array
        (
            [code] => CBC313
            [name] => ORGANIC REACTION MECHANISMS AND SYNTHESIS
        )

    [179] => Array
        (
            [code] => CE3001
            [name] => ADVANCED COMPUTER ARCHITECTURE
        )

    [180] => Array
        (
            [code] => CM3031
            [name] => ORGANIC REACTION MECHANISMS AND SYNTHESIS
        )

    [181] => Array
        (
            [code] => CS2095
            [name] => APPLIED CREATIVITY & ENTREPRENEURSHIP
        )

    [182] => Array
        (
            [code] => CS4012
            [name] => ADVANCED WRITING WORKSHOP
        )

    [183] => Array
        (
            [code] => CY1202
            [name] => CALCULUS OF SEVERAL VARIABLES
        )

    [184] => Array
        (
            [code] => CZ3001
            [name] => ADVANCED COMPUTER ARCHITECTURE
        )

    [185] => Array
        (
            [code] => EE2010
            [name] => SIGNALS & SYSTEMS
        )

    [186] => Array
        (
            [code] => EE4041
            [name] => HUMAN RESOURCE MANAGEMENT
        )

    [187] => Array
        (
            [code] => HC4060
            [name] => GLOBALISATION AND CHINESE OVERSEAS
        )

    [188] => Array
        (
            [code] => HE4011
            [name] => CURRENT TOPICS IN ECONOMICS
        )

    [189] => Array
        (
            [code] => HL1003
            [name] => SURVEY OF ENGLISH LITERATURE II
        )

    [190] => Array
        (
            [code] => HL3031
            [name] => SCOTTISH LITERATURE
        )

    [191] => Array
        (
            [code] => HS2015
            [name] => EDUCATION AND SOCIETY
        )

    [192] => Array
        (
            [code] => HS215
            [name] => EDUCATION AND SOCIETY
        )

    [193] => Array
        (
            [code] => IM2004
            [name] => SIGNALS AND SYSTEMS
        )

    [194] => Array
        (
            [code] => IM4041
            [name] => HUMAN RESOURCE MANAGEMENT
        )

    [195] => Array
        (
            [code] => MA2007
            [name] => THERMODYNAMICS
        )

    [196] => Array
        (
            [code] => MA2012
            [name] => INTRODUCTION TO MECHATRONICS SYSTEMS DESIGN
        )

    [197] => Array
        (
            [code] => MP2003
            [name] => THERMODYNAMICS
        )

    [198] => Array
        (
            [code] => MP2303
            [name] => THERMODYNAMICS
        )

    [199] => Array
        (
            [code] => MS2016
            [name] => PHASE TRANSFORMATION AND KINETICS
        )

    [200] => Array
        (
            [code] => MT0001
            [name] => SHIPPING AND THE ENVIRONMENT
        )

    [201] => Array
        (
            [code] => MT3006
            [name] => SHIP CHARTERING
        )

    [202] => Array
        (
            [code] => BS8003
            [name] => SCIENCE OR FICTION? - BIOLOGY IN POPULAR MEDIA
        )

    [203] => Array
        (
            [code] => BU8601
            [name] => FUNDAMENTALS OF MANAGEMENT
        )

    [204] => Array
        (
            [code] => CE4015
            [name] => SIMULATION AND MODELLING
        )

    [205] => Array
        (
            [code] => CM9102
            [name] => FOOD ANALYSIS AND SAFETY
        )

    [206] => Array
        (
            [code] => CPE428
            [name] => SIMULATION AND MODELLING
        )

    [207] => Array
        (
            [code] => CSC425
            [name] => SIMULATION AND MODELLING
        )

    [208] => Array
        (
            [code] => CZ4015
            [name] => SIMULATION AND MODELLING
        )

    [209] => Array
        (
            [code] => EE8086
            [name] => ASTRONOMY - STARS, GALAXIES AND COSMOLOGY
        )

    [210] => Array
        (
            [code] => HC8009
            [name] => UNDERSTANDING CHINESE CALLIGRAPHY
        )

    [211] => Array
        (
            [code] => HG0201
            [name] => SINGAPORE'S LANGUAGES
        )

    [212] => Array
        (
            [code] => HG8007
            [name] => DELECTABLE TONGUES: LANGUAGE AND FOOD
        )

    [213] => Array
        (
            [code] => HP8004
            [name] => COPING WITH CULTURAL TRANSITION
        )

    [214] => Array
        (
            [code] => HY8001
            [name] => PHILOSOPHY FOR EVERYONE
        )

    [215] => Array
        (
            [code] => IN9001
            [name] => UNDERSTANDING INFORMATION BEHAVIOUR
        )

    [216] => Array
        (
            [code] => LK9001
            [name] => KOREAN LANGUAGE LEVEL 1
        )

    [217] => Array
        (
            [code] => MA4808
            [name] => MARINE CONTROL SYSTEMS
        )

    [218] => Array
        (
            [code] => AB1202
            [name] => STATISTICAL & QUANTITATIVE METHODS
        )

    [219] => Array
        (
            [code] => BF3204
            [name] => FINANCIAL MODELLING
        )

    [220] => Array
        (
            [code] => BM2503
            [name] => MARKET RELATIONSHIPS
        )

    [221] => Array
        (
            [code] => BS1005
            [name] => BIOCHEMISTRY I
        )

    [222] => Array
        (
            [code] => CE2006
            [name] => SOFTWARE ENGINEERING
        )

    [223] => Array
        (
            [code] => CE4002
            [name] => VISUAL MEDIA COMPRESSION AND PROCESSING
        )

    [224] => Array
        (
            [code] => CPE207
            [name] => SOFTWARE ENGINEERING
        )

    [225] => Array
        (
            [code] => CPE491
            [name] => VISUAL MEDIA COMPRESSION AND PROCESSING
        )

    [226] => Array
        (
            [code] => CS2021
            [name] => NEWS REPORTING AND WRITING
        )

    [227] => Array
        (
            [code] => CSC207
            [name] => SOFTWARE ENGINEERING I
        )

    [228] => Array
        (
            [code] => CV2019
            [name] => MATRIX ALGEBRA AND COMPUTATIONAL METHODS
        )

    [229] => Array
        (
            [code] => CV4116
            [name] => COASTAL ENGINEERING
        )

    [230] => Array
        (
            [code] => CZ2006
            [name] => SOFTWARE ENGINEERING
        )

    [231] => Array
        (
            [code] => CZ4002
            [name] => VISUAL MEDIA CPMPRESSION AND PROCESSING
        )

    [232] => Array
        (
            [code] => EE3010
            [name] => ELECTRICAL DEVICES AND MACHINES
        )

    [233] => Array
        (
            [code] => HA1004
            [name] => INTRODUCTION TO PUBLIC POLICY
        )

    [234] => Array
        (
            [code] => HC3063
            [name] => CRITICAL STUDY OF SINGAPORE SOCIETY AND CULTURE
        )

    [235] => Array
        (
            [code] => HE2013
            [name] => INTERNATIONAL TRADE
        )

    [236] => Array
        (
            [code] => HE205
            [name] => INTERNATIONAL TRADE
        )

    [237] => Array
        (
            [code] => HL2026
            [name] => READING DRAMA
        )

    [238] => Array
        (
            [code] => HL226
            [name] => READING DRAMA
        )

    [239] => Array
        (
            [code] => HL3033
            [name] => THE WORLD OF MUSICALS AND INTERCULTURAL THEATRE
        )

    [240] => Array
        (
            [code] => HL333
            [name] => THE WORLD OF MUSICALS AND INTERCULTURAL THEATRE
        )

    [241] => Array
        (
            [code] => HS2004
            [name] => CULTURE, SELF AND IDENTITY
        )

    [242] => Array
        (
            [code] => HS204
            [name] => CULTURE, SELF AND IDENTITY
        )

    [243] => Array
        (
            [code] => HS2904
            [name] => CULTURE, SELF AND IDENTITY
        )

    [244] => Array
        (
            [code] => MA1001
            [name] => DYNAMICS
        )

    [245] => Array
        (
            [code] => MH3100
            [name] => REAL ANALYSIS I
        )

    [246] => Array
        (
            [code] => MH4501
            [name] => MULTIVARIATE ANALYSIS
        )

    [247] => Array
        (
            [code] => MS4014
            [name] => NANOMATERIALS: FUNDAMENTALS AND APPLICATIONS
        )

    [248] => Array
        (
            [code] => MTH311
            [name] => REAL ANALYSIS I
        )

    [249] => Array
        (
            [code] => MTH452
            [name] => MULTIVARIATE ANALYSIS
        )

    [250] => Array
        (
            [code] => PH1011
            [name] => PHYSICS
        )

    [251] => Array
        (
            [code] => SS2001
            [name] => EXERCISE & SPORT PSYCHOLOGY 1
        )

    [252] => Array
        (
            [code] => SS3302
            [name] => EXERCISE & SPORT PSYCHOLOGY III
        )

    [253] => Array
        (
            [code] => BA2201
            [name] => ACTUARIAL ECONOMICS
        )

    [254] => Array
        (
            [code] => BF3207
            [name] => ALTERNATIVE INVESTMENTS
        )

    [255] => Array
        (
            [code] => BG2110
            [name] => BIOELECTRICITY
        )

    [256] => Array
        (
            [code] => BS0002
            [name] => ENVIRONMENTAL MICROBIOLOGY
        )

    [257] => Array
        (
            [code] => BS211S
            [name] => EQUATIONS OF LIFE
        )

    [258] => Array
        (
            [code] => BT2503
            [name] => REVENUE MANAGEMENT
        )

    [259] => Array
        (
            [code] => CS4035
            [name] => STRATEGIC MARKETING COMMUNICATION MANAGEMENT
        )

    [260] => Array
        (
            [code] => CS4092
            [name] => NEW MEDIA AND SOCIETY
        )

    [261] => Array
        (
            [code] => CSC302
            [name] => NET CENTRIC COMPUTING
        )

    [262] => Array
        (
            [code] => CZ3006
            [name] => NET CENTRIC COMPUTING
        )

    [263] => Array
        (
            [code] => EE2006
            [name] => ENGINEERING MATHEMATICS I
        )

    [264] => Array
        (
            [code] => EE4646
            [name] => VLSI TECHNOLOGY
        )

    [265] => Array
        (
            [code] => EE4791
            [name] => DATABASE SYSTEMS
        )

    [266] => Array
        (
            [code] => HC1051
            [name] => MODERN CHINESE
        )

    [267] => Array
        (
            [code] => HC4061
            [name] => CHINESE MIGRATION
        )

    [268] => Array
        (
            [code] => HE3016
            [name] => PRINCIPLES OF MATHEMATICS FINANCE
        )

    [269] => Array
        (
            [code] => HL1005
            [name] => SINGAPORE LITERATURE & CULTURE I
        )

    [270] => Array
        (
            [code] => HP200
            [name] => RESEARCH DESIGN AND DATA ANALYSIS IN PSYCHOLOGY
        )

    [271] => Array
        (
            [code] => HP2100
            [name] => RESEARCH DESIGN AND DATA ANALYSIS IN PSYCHOLOGY
        )

    [272] => Array
        (
            [code] => HP4102
            [name] => TRAUMA PSYCHOLOGY AND CRISIS MANAGEMENT
        )

    [273] => Array
        (
            [code] => IM2006
            [name] => ENGINEERING MATHEMATICS I
        )

    [274] => Array
        (
            [code] => IM4791
            [name] => DATABASE SYSTEMS
        )

    [275] => Array
        (
            [code] => MA2004
            [name] => MANUFACTURING PROCESSES
        )

    [276] => Array
        (
            [code] => MA4842
            [name] => ENGINEERING METROLOGY
        )

    [277] => Array
        (
            [code] => MH1101
            [name] => CALCULUS II
        )

    [278] => Array
        (
            [code] => MH4601
            [name] => DIFFERENTIAL GEOMETRY
        )

    [279] => Array
        (
            [code] => MS1014
            [name] => MATERIALS CHEMISTRY II
        )

    [280] => Array
        (
            [code] => MT1004
            [name] => INTRODUCTION TO METEOROLOGY AND OCEANOGRAPHY
        )

    [281] => Array
        (
            [code] => MTH413
            [name] => DIFFERENTIAL GEOMETRY
        )

    [282] => Array
        (
            [code] => PH2301
            [name] => PHYSICAL OPTICS
        )

    [283] => Array
        (
            [code] => BG4214
            [name] => BIOMEDICAL OPTICS
        )

    [284] => Array
        (
            [code] => BU8101
            [name] => ACCOUNTING: A USER PERSPECTIVE
        )

    [285] => Array
        (
            [code] => BU8241
            [name] => MONEY 101
        )

    [286] => Array
        (
            [code] => CE9001
            [name] => JAVA AND THE INTERNET
        )

    [287] => Array
        (
            [code] => CM8003
            [name] => FROM ALCHEMY TO CHEMISTRY
        )

    [288] => Array
        (
            [code] => CM9051
            [name] => ADVANCED BIOLOGICAL CHEMISTRY
        )

    [289] => Array
        (
            [code] => CS8030
            [name] => MEDIA IN AMERICA
        )

    [290] => Array
        (
            [code] => CV4111
            [name] => GROUND ENGINEERING
        )

    [291] => Array
        (
            [code] => DD3004
            [name] => MODERN AND CONTEMPORARY CHINESE ART
        )

    [292] => Array
        (
            [code] => DG9004
            [name] => AESTHETIC AND CREATIVE TECHNIQUES OF THE MOVING IMAGE
        )

    [293] => Array
        (
            [code] => DT2007
            [name] => HISTORY OF ANIMATION
        )

    [294] => Array
        (
            [code] => EE8067
            [name] => CERAMICS IN HISTORY,ARTS,GEMSTONES,ENVIRONMENT & MODERN LIFE
        )

    [295] => Array
        (
            [code] => EM9106
            [name] => ENVIRONMENTAL IMPACT ASSESSMENT
        )

    [296] => Array
        (
            [code] => EN0001
            [name] => SUSTAINABILITY PRACTICES FOR URBAN AND MARINE ENVIRONMENT
        )

    [297] => Array
        (
            [code] => HG8001
            [name] => LANGUAGE PUZZLE:THE STUDY OF HUMAN LANGUAGE
        )

    [298] => Array
        (
            [code] => HP207
            [name] => ABNORMAL PSYCHOLOGY
        )

    [299] => Array
        (
            [code] => HP2700
            [name] => ABNORMAL PSYCHOLOGY
        )

    [300] => Array
        (
            [code] => HP8002
            [name] => WORKING IN THE 21ST CENTURY
        )

    [301] => Array
        (
            [code] => HP8003
            [name] => ARE YOU OKAY? MENTAL HEALTH IN SINGAPORE
        )

    [302] => Array
        (
            [code] => LS9001
            [name] => SPANISH LANGUAGE LEVEL 1
        )

    [303] => Array
        (
            [code] => MA4813
            [name] => BUILDING SERVICES ENGINEERING
        )

    [304] => Array
        (
            [code] => MA4843
            [name] => MANAGEMENT OF PRODUCT DEVELOPMENT
        )

    [305] => Array
        (
            [code] => MP4003
            [name] => STRATEGIC MANAGEMENT OF PRODUCT DEVELOPMENT
        )

    [306] => Array
        (
            [code] => MP4E03
            [name] => STRATEGIC MANAGEMENT OF PRODUCT DEVELOPMENT
        )

    [307] => Array
        (
            [code] => AC3102
            [name] => RISK REPORTING & ANALYSIS
        )

    [308] => Array
        (
            [code] => BA2205
            [name] => ACTUARIAL COMPUTING
        )

    [309] => Array
        (
            [code] => BF2207
            [name] => INTERNATIONAL FINANCE
        )

    [310] => Array
        (
            [code] => BM2502
            [name] => MARKET INTELLIGENCE
        )

    [311] => Array
        (
            [code] => BS2007
            [name] => IMMUNOLOGY
        )

    [312] => Array
        (
            [code] => CBC426
            [name] => CHEMICAL KINETICS AND DYNAMICS
        )

    [313] => Array
        (
            [code] => CH2104
            [name] => HEAT AND MASS TRANSFER IN CHEMICAL AND BIOLOGICAL SYSTEMS
        )

    [314] => Array
        (
            [code] => CM4042
            [name] => CHEMICAL KINETICS AND DYNAMICS
        )

    [315] => Array
        (
            [code] => CSC415
            [name] => INFORMATION RETRIEVAL
        )

    [316] => Array
        (
            [code] => CZ2004
            [name] => HUMAN COMPUTER INTERACTION
        )

    [317] => Array
        (
            [code] => CZ4034
            [name] => INFORMATION RETRIEVAL
        )

    [318] => Array
        (
            [code] => EE3002
            [name] => MICROPROCESSORS
        )

    [319] => Array
        (
            [code] => EE4190
            [name] => INTRODUCTION TO MODERN RADAR
        )

    [320] => Array
        (
            [code] => EE4344
            [name] => ANALYSIS & DESIGN OF INTEGRATED CIRCUITS
        )

    [321] => Array
        (
            [code] => EE4534
            [name] => MODERN DISTRIBUTION SYSTEMS WITH RENEWABLE RESOURCES
        )

    [322] => Array
        (
            [code] => HC3010
            [name] => CLASSICAL CHINESE DRAMA
        )

    [323] => Array
        (
            [code] => HE3013
            [name] => URBAN ECONOMICS
        )

    [324] => Array
        (
            [code] => HL2013
            [name] => BRITISH-ASIAN LITERATURE
        )

    [325] => Array
        (
            [code] => HL213
            [name] => BRITISH-ASIAN LITERATURE
        )

    [326] => Array
        (
            [code] => HL4002
            [name] => MAJOR AUTHOR STUDY: CHAUCER
        )

    [327] => Array
        (
            [code] => HP203
            [name] => SOCIAL PSYCHOLOGY
        )

    [328] => Array
        (
            [code] => HP2400
            [name] => SOCIAL PSYCHOLOGY
        )

    [329] => Array
        (
            [code] => HP4103
            [name] => THE FORENSIC PSYCHOLOGY OF CRIME, TERRORISM AND DISASTERS
        )

    [330] => Array
        (
            [code] => HS2007
            [name] => UNDERSTANDING GLOBALIZATION
        )

    [331] => Array
        (
            [code] => HS207
            [name] => UNDERSTANDING GLOBALIZATION
        )

    [332] => Array
        (
            [code] => IM2002
            [name] => MICROPROCESSORS
        )

    [333] => Array
        (
            [code] => MA2001
            [name] => MECHANICS OF MATERIALS
        )

    [334] => Array
        (
            [code] => MH1810
            [name] => MATHEMATICS 1
        )

    [335] => Array
        (
            [code] => MH2800
            [name] => LINEAR ALGEBRA AND MULTIVARIABLE CALCULUS
        )

    [336] => Array
        (
            [code] => MH4100
            [name] => REAL ANALYSIS II
        )

    [337] => Array
        (
            [code] => MP4E05
            [name] => MATERIALS SELECTION & DESIGN
        )

    [338] => Array
        (
            [code] => MS0002
            [name] => ENGINEERS & SOCIETY
        )

    [339] => Array
        (
            [code] => MTH411
            [name] => REAL ANALYSIS II
        )

    [340] => Array
        (
            [code] => SS1005
            [name] => HEALTH & WELLNESS I
        )

    [341] => Array
        (
            [code] => SS3104
            [name] => HEALTH & WELLNESS II
        )

    [342] => Array
        (
            [code] => SS4104
            [name] => HEALTH & WELLNESS III
        )

    [343] => Array
        (
            [code] => AB1102
            [name] => ACCOUNTING II
        )

    [344] => Array
        (
            [code] => AC1102
            [name] => ACCOUNTING II
        )

    [345] => Array
        (
            [code] => BF2210
            [name] => BANK RISK MANAGEMENT
        )

    [346] => Array
        (
            [code] => BG2111
            [name] => COMPUTATIONAL METHODS IN BIOMEDICAL ENGINEERING
        )

    [347] => Array
        (
            [code] => BS3010
            [name] => CURRENT TOPICS IN STEM CELL AND DEVELOPMENTAL BIOLOGY
        )

    [348] => Array
        (
            [code] => CE3002
            [name] => SENSORS, INTERFACING AND CONTROL
        )

    [349] => Array
        (
            [code] => CM2041
            [name] => PHYSICAL AND BIOPHYSICAL CHEMISTRY 1
        )

    [350] => Array
        (
            [code] => CPE208
            [name] => INSTRUMENTATION AND DATA ACQUISITION
        )

    [351] => Array
        (
            [code] => CY1306
            [name] => ELECTRICITY AND MAGNETISM
        )

    [352] => Array
        (
            [code] => DD0001
            [name] => ETHICAL ISSUES IN ART, DESIGN AND MEDIA
        )

    [353] => Array
        (
            [code] => EE2003
            [name] => SEMICONDUCTOR FUNDAMENTALS
        )

    [354] => Array
        (
            [code] => EE4285
            [name] => COMPUTATIONAL INTELLIGENCE
        )

    [355] => Array
        (
            [code] => EE4761
            [name] => COMPUTER NETWORKING
        )

    [356] => Array
        (
            [code] => HA3021
            [name] => COMPARATIVE POLITICS IN ASIA
        )

    [357] => Array
        (
            [code] => HC2014
            [name] => CHINESE THEATRE AND PERFORMANCE
        )

    [358] => Array
        (
            [code] => HE2012
            [name] => ECONOMIC THOUGHT
        )

    [359] => Array
        (
            [code] => HE212
            [name] => ECONOMIC THOUGHT
        )

    [360] => Array
        (
            [code] => HE3010
            [name] => ENERGY ECONOMICS
        )

    [361] => Array
        (
            [code] => HE310
            [name] => ENERGY ECONOMICS
        )

    [362] => Array
        (
            [code] => HL3013
            [name] => POSTMODERNISM
        )

    [363] => Array
        (
            [code] => HL313
            [name] => POSTMODERNISM
        )

    [364] => Array
        (
            [code] => HP311
            [name] => EVOLUTIONARY PSYCHOLOGY
        )

    [365] => Array
        (
            [code] => HP3201
            [name] => EVOLUTIONARY PSYCHOLOGY
        )

    [366] => Array
        (
            [code] => IM4761
            [name] => COMPUTER NETWORKING
        )

    [367] => Array
        (
            [code] => MA3003
            [name] => HEAT TRANSFER
        )

    [368] => Array
        (
            [code] => MA8105
            [name] => ENGINEERING MANAGEMENT ANALYSIS
        )

    [369] => Array
        (
            [code] => MS1012
            [name] => MATERIALS PHYSICS
        )

    [370] => Array
        (
            [code] => MT2006
            [name] => REGULATORY FRAMEWORK OF SHIPPING
        )

    [371] => Array
        (
            [code] => PAP341
            [name] => ATOMIC PHYSICS
        )

    [372] => Array
        (
            [code] => PH1106
            [name] => ELECTRICITY AND MAGNETISM
        )

    [373] => Array
        (
            [code] => PH3401
            [name] => ATOMIC PHYSICS
        )

    [374] => Array
        (
            [code] => SS4601
            [name] => LEISURE & RECREATION MANAGEMENT
        )

    [375] => Array
        (
            [code] => BG4240
            [name] => SPECIAL TOPICS IN BIOENGINEERING
        )

    [376] => Array
        (
            [code] => BU8141
            [name] => BUSINESS FRAUDS & SCANDALS
        )

    [377] => Array
        (
            [code] => CE0002
            [name] => GREEN COMPUTING
        )

    [378] => Array
        (
            [code] => CH4303
            [name] => BIOSEPARATIONS
        )

    [379] => Array
        (
            [code] => CM9103
            [name] => FOOD PROCESSING AND PRESERVATION
        )

    [380] => Array
        (
            [code] => CS8116
            [name] => INTRODUCTION TO NEWS MEDIA
        )

    [381] => Array
        (
            [code] => CSC416
            [name] => INTELLIGENT AGENTS
        )

    [382] => Array
        (
            [code] => CV4113
            [name] => HIGHWAY ENGINEERING
        )

    [383] => Array
        (
            [code] => CZ0002
            [name] => GREEN COMPUTING
        )

    [384] => Array
        (
            [code] => CZ4046
            [name] => INTELLIGENT AGENTS
        )

    [385] => Array
        (
            [code] => EE8087
            [name] => LIVING WITH MATHEMATICS
        )

    [386] => Array
        (
            [code] => EN1001
            [name] => ENVIRONMENTAL CHEMISTRY
        )

    [387] => Array
        (
            [code] => HC8003
            [name] => CHINESE TRADITION & SOCIETY (CHINESE)
        )

    [388] => Array
        (
            [code] => HE9091
            [name] => PRINCIPLES OF ECONOMICS
        )

    [389] => Array
        (
            [code] => HL8001
            [name] => MADNESS IN LITERATURE & FILM
        )

    [390] => Array
        (
            [code] => HP8006
            [name] => PSYCHOLOGY OF CRISIS STRESS MANAGEMENT
        )

    [391] => Array
        (
            [code] => MA4846
            [name] => PRODUCT DESIGN ENGINEERING
        )

    [392] => Array
        (
            [code] => PH1802
            [name] => FOUNDATIONS OF PHYSICS II
        )

    [393] => Array
        (
            [code] => PS8001
            [name] => DEFENCE SCIENCE
        )

    [394] => Array
        (
            [code] => AB3601
            [name] => STRATEGIC MANAGEMENT
        )

    [395] => Array
        (
            [code] => BG0493
            [name] => ENVIRONMENTAL SUSTAINABILITY
        )

    [396] => Array
        (
            [code] => BM2505
            [name] => MARKETING CHANNELS
        )

    [397] => Array
        (
            [code] => BS2010
            [name] => BIOIMAGING
        )

    [398] => Array
        (
            [code] => CBC315
            [name] => CHEMISTRY AND BIOLOGICAL CHEMISTRY LABORATORY 3
        )

    [399] => Array
        (
            [code] => CE2002
            [name] => OBJECT ORIENTED DESIGN AND PROGRAMMING
        )

    [400] => Array
        (
            [code] => CE4021
            [name] => PERVASIVE NETWORKS
        )

    [401] => Array
        (
            [code] => CH0493
            [name] => ENVIRONMENTAL SUSTAINABILITY
        )

    [402] => Array
        (
            [code] => CM3061
            [name] => CHEMISTRY AND BIOLOGICAL CHEMISTRY LABORATORY 3
        )

    [403] => Array
        (
            [code] => CPE486
            [name] => PERVASIVE NETWORKS
        )

    [404] => Array
        (
            [code] => CSC486
            [name] => PERVASIVE NETWORKS
        )

    [405] => Array
        (
            [code] => CV1013
            [name] => CIVIL ENGINEERING MATERIALS
        )

    [406] => Array
        (
            [code] => CZ2002
            [name] => OBJECT ORIENTED DESIGN & PROGRAMMING
        )

    [407] => Array
        (
            [code] => CZ4021
            [name] => PERVASIVE NETWORKS
        )

    [408] => Array
        (
            [code] => EE1003
            [name] => INTRODUCTION TO MATERIALS FOR ELECTRONICS
        )

    [409] => Array
        (
            [code] => EE4304
            [name] => RADIO FREQUENCY INTEGRATED SYSTEM DESIGN
        )

    [410] => Array
        (
            [code] => EE4504
            [name] => DESIGN OF CLEAN ENERGY SYSTEMS
        )

    [411] => Array
        (
            [code] => EE4718
            [name] => ENTERPRISE NETWORK DESIGN
        )

    [412] => Array
        (
            [code] => HA3002
            [name] => RESEARCH METHODOLOGY IN SOCIAL SCIENCES
        )

    [413] => Array
        (
            [code] => HC1010
            [name] => LITERATURE IN TAIWAN AND HONG KONG
        )

    [414] => Array
        (
            [code] => HC4030
            [name] => MODERN CHINESE INTELLECTUALS AND POLITICAL MOVEMENTS
        )

    [415] => Array
        (
            [code] => HE3021
            [name] => INTERMEDIATE ECONOMETRICS
        )

    [416] => Array
        (
            [code] => HE321
            [name] => INTERMEDIATE ECONOMETRICS
        )

    [417] => Array
        (
            [code] => HE4004
            [name] => BEHAVIORAL ECONOMICS
        )

    [418] => Array
        (
            [code] => HH1004
            [name] => SCIENCE AND TECHNOLOGY IN HISTORICAL PERSPECTIVE
        )

    [419] => Array
        (
            [code] => HL2021
            [name] => LITERATURE OF EMPIRE
        )

    [420] => Array
        (
            [code] => HL221
            [name] => LITERATURE OF EMPIRE
        )

    [421] => Array
        (
            [code] => HS2008
            [name] => SOCIAL CLASS AND INEQUALITY
        )

    [422] => Array
        (
            [code] => HS208
            [name] => SOCIAL CLASS AND INEQUALITY
        )

    [423] => Array
        (
            [code] => IM4718
            [name] => ENTERPRISE NETWORK DESIGN
        )

    [424] => Array
        (
            [code] => MA2009
            [name] => INTRODUCTION TO ELECTRICAL CIRCUITS & ELECTRONIC DEVICES
        )

    [425] => Array
        (
            [code] => MA8005
            [name] => AIRCRAFT ELECTRICAL AND ELECTRONICS CIRCUITS
        )

    [426] => Array
        (
            [code] => MH4930
            [name] => SPECIAL TOPICS IN MATHEMATICS
        )

    [427] => Array
        (
            [code] => MS4012
            [name] => QUALITY CONTROL
        )

    [428] => Array
        (
            [code] => MTH471
            [name] => SPECIAL TOPICS IN MATHEMATICS
        )

    [429] => Array
        (
            [code] => PAP342
            [name] => SOLID STATE PHYSICS I
        )

    [430] => Array
        (
            [code] => PH1012
            [name] => PHYSICS A
        )

    [431] => Array
        (
            [code] => PH3402
            [name] => SOLID STATE PHYSICS I
        )

    [432] => Array
        (
            [code] => AB1301
            [name] => BUSINESS LAW
        )

    [433] => Array
        (
            [code] => AE4002
            [name] => AEROSPACE CONTROL THEORY
        )

    [434] => Array
        (
            [code] => BS3012
            [name] => FUNCTIONAL GENOMICS AND PROTEOMICS
        )

    [435] => Array
        (
            [code] => BT2502
            [name] => TOURISM AND HOSPITALITY FACILITY MANAGEMENT AND DESIGN
        )

    [436] => Array
        (
            [code] => CE1007
            [name] => DATA STRUCTURES
        )

    [437] => Array
        (
            [code] => CE3003
            [name] => MICROCONTROLLER PROGRAMMING
        )

    [438] => Array
        (
            [code] => CS2057
            [name] => MEDIA EFFECTS
        )

    [439] => Array
        (
            [code] => CS4160
            [name] => THE KOREAN WAVE: A MULTIDISCIPLINARY PERSPECTIVE
        )

    [440] => Array
        (
            [code] => CV4102
            [name] => ADVANCED STEEL DESIGN
        )

    [441] => Array
        (
            [code] => CZ1007
            [name] => DATA STRUCTURES
        )

    [442] => Array
        (
            [code] => EE2007
            [name] => ENGINEERING MATHEMATICS II
        )

    [443] => Array
        (
            [code] => EE4153
            [name] => TELECOMMUNICATION SYSTEMS
        )

    [444] => Array
        (
            [code] => EE4904
            [name] => BIOMEDICAL INSTRUMENTATION
        )

    [445] => Array
        (
            [code] => EN4102
            [name] => MEMBRANE WATER RECLAMATION TECHNOLOGY
        )

    [446] => Array
        (
            [code] => HC3031
            [name] => CONQUERING AND CONQUERED DYNASTIES: FROM SONG TO QING
        )

    [447] => Array
        (
            [code] => HC4019
            [name] => CHINESE LITERARY CANON AND IMAGES OF ART
        )

    [448] => Array
        (
            [code] => HE2001
            [name] => INTERMEDIATE MICROECONOMICS
        )

    [449] => Array
        (
            [code] => HE201
            [name] => INTERMEDIATE MICROECONOMICS
        )

    [450] => Array
        (
            [code] => HE3005
            [name] => ENVIRONMENTAL ECONOMICS
        )

    [451] => Array
        (
            [code] => HE305
            [name] => ENVIRONMENTAL ECONOMICS
        )

    [452] => Array
        (
            [code] => HL3009
            [name] => COMPARATIVE LITERATURE
        )

    [453] => Array
        (
            [code] => HL309
            [name] => COMPARATIVE LITERATURE
        )

    [454] => Array
        (
            [code] => IM2007
            [name] => ENGINEERING MATHEMATICS II
        )

    [455] => Array
        (
            [code] => IM4153
            [name] => TELECOMMUNICATION SYSTEMS
        )

    [456] => Array
        (
            [code] => MA3005
            [name] => CONTROL THEORY
        )

    [457] => Array
        (
            [code] => MA3705
            [name] => AEROSPACE CONTROL THEORY
        )

    [458] => Array
        (
            [code] => MA8103
            [name] => HUMAN RESOURCE MANAGEMENT
        )

    [459] => Array
        (
            [code] => MH1301
            [name] => DISCRETE MATHEMATICS
        )

    [460] => Array
        (
            [code] => MP3001
            [name] => DYNAMICS & CONTROL
        )

    [461] => Array
        (
            [code] => MP4008
            [name] => HUMAN RESOURCE MANAGEMENT
        )

    [462] => Array
        (
            [code] => MP4E06
            [name] => VISUALISATION AND VIRTUAL REALITY IN PRODUCT DESIGN
        )

    [463] => Array
        (
            [code] => MS2018
            [name] => ELECTRONICS & MAGNETIC PROPERTIES OF MATERIALS
        )

    [464] => Array
        (
            [code] => PAP449
            [name] => QUANTUM ELECTRONICS
        )

    [465] => Array
        (
            [code] => PAP457
            [name] => TOPICS IN PHYSICS
        )

    [466] => Array
        (
            [code] => PH4409
            [name] => QUANTUM ELECTRONICS
        )

    [467] => Array
        (
            [code] => PH4507
            [name] => TOPICS IN PHYSICS
        )

    [468] => Array
        (
            [code] => BU8301
            [name] => FUNDAMENTALS OF BUSINESS LAW
        )

    [469] => Array
        (
            [code] => CM9082
            [name] => DRUG DESIGN AND SYNTHESIS
        )

    [470] => Array
        (
            [code] => CS8060
            [name] => INTRODUCTION TO ADVERTISING
        )

    [471] => Array
        (
            [code] => CV2012
            [name] => STRUCTURAL ANALYSIS II
        )

    [472] => Array
        (
            [code] => CV8011
            [name] => HUMAN RESOURCES MANAGEMENT AND ENTREPRENEURSHIP
        )

    [473] => Array
        (
            [code] => EE8065
            [name] => MANAGING YOUR MONEY
        )

    [474] => Array
        (
            [code] => ES8006
            [name] => ENVIRONMENTAL SUSTAINABILITY
        )

    [475] => Array
        (
            [code] => HL8021
            [name] => FICTIONS OF LOVE: FILM AND LITERATURE
        )

    [476] => Array
        (
            [code] => HL8026
            [name] => WOMEN'S LITERATURE AND THE CONTEMPORARY
        )

    [477] => Array
        (
            [code] => HP8005
            [name] => INTRODUCTION TO HUMAN RESOURCE MANAGEMENT
        )

    [478] => Array
        (
            [code] => HS8008
            [name] => UNDERSTANDING CULTURE & GLOBALISATION
        )

    [479] => Array
        (
            [code] => HT9102
            [name] => LANGUAGE FOUNDATION FOR TRANSLATION
        )

    [480] => Array
        (
            [code] => IC9206
            [name] => WIRELESS NETWORKS
        )

    [481] => Array
        (
            [code] => MA4838
            [name] => NON-CONVENTIONAL MANUFACTURING PROCESSES
        )

    [482] => Array
        (
            [code] => MA4871
            [name] => NON-DESTRUCTIVE TESTING
        )

    [483] => Array
        (
            [code] => AB1501
            [name] => MARKETING
        )

    [484] => Array
        (
            [code] => AE4007
            [name] => ENGINEERS AND SOCIETY
        )

    [485] => Array
        (
            [code] => BG2142
            [name] => BIOLOGICAL THERMODYNAMICS
        )

    [486] => Array
        (
            [code] => BM3505
            [name] => SERVICES MARKETING
        )

    [487] => Array
        (
            [code] => BS2009
            [name] => ADVANCED BIOCHEMISTRY
        )

    [488] => Array
        (
            [code] => CE2005
            [name] => OPERATING SYSTEMS
        )

    [489] => Array
        (
            [code] => CM1051
            [name] => BASIC BIOLOGICAL CHEMISTRY
        )

    [490] => Array
        (
            [code] => CPE205
            [name] => OPERATING SYSTEMS
        )

    [491] => Array
        (
            [code] => CPE490
            [name] => ADVANCED DATA MANAGEMENT TECHNIQUES
        )

    [492] => Array
        (
            [code] => CS2054
            [name] => INTERPERSONAL COMMUNICATION
        )

    [493] => Array
        (
            [code] => CSC205
            [name] => OPERATING SYSTEMS
        )

    [494] => Array
        (
            [code] => CSC490
            [name] => ADVANCED DATA MANAGEMENT TECHNIQUES
        )

    [495] => Array
        (
            [code] => CV0002
            [name] => ENGINEERS & SOCIETY
        )

    [496] => Array
        (
            [code] => CZ2005
            [name] => OPERATING SYSTEMS
        )

    [497] => Array
        (
            [code] => CZ4033
            [name] => ADVANCED DATA MANAGEMENT
        )

    [498] => Array
        (
            [code] => EE2001
            [name] => CIRCUIT ANALYSIS
        )

    [499] => Array
        (
            [code] => EE4109
            [name] => WIRELESS SYSTEM DESIGN
        )

    [500] => Array
        (
            [code] => HA2005
            [name] => CONTEMPORARY POLITICAL THEORY
        )

    [501] => Array
        (
            [code] => HC2012
            [name] => CHINESE FOLK LITERATURE
        )

    [502] => Array
        (
            [code] => HC4043
            [name] => SPECIAL TOPICS IN MODERN CHINA
        )

    [503] => Array
        (
            [code] => HE2015
            [name] => MACROECONOMIC ISSUES AND POLICIES IN CONTEMPORARY CHINA
        )

    [504] => Array
        (
            [code] => HE215
            [name] => MACROECONOMIC ISSUES AND POLICIES IN CONTEMPORARY CHINA
        )

    [505] => Array
        (
            [code] => HH3004
            [name] => COMPARATIVE BUSINESS HISTORY
        )

    [506] => Array
        (
            [code] => HL2036
            [name] => VIRGINS AND VIXENS
        )

    [507] => Array
        (
            [code] => HL236
            [name] => VIRGINS AND VIXENS
        )

    [508] => Array
        (
            [code] => HL4013
            [name] => ADVANCED STUDIES IN LITERATURE AND CULTURE
        )

    [509] => Array
        (
            [code] => HP4104
            [name] => EVIDENCE-BASED PRACTICE IN CLINICAL PSYCHOLOGY
        )

    [510] => Array
        (
            [code] => HS3004
            [name] => CITIES AND URBAN LIFE
        )

    [511] => Array
        (
            [code] => HS304
            [name] => CITIES AND URBAN LIFE
        )

    [512] => Array
        (
            [code] => IM1003
            [name] => OBJECT-ORIENTED PROGRAMMING
        )

    [513] => Array
        (
            [code] => MA0101
            [name] => SINGAPORE STUDIES
        )

    [514] => Array
        (
            [code] => MH3513
            [name] => FINANCIAL MATHEMATICS
        )

    [515] => Array
        (
            [code] => MP4004
            [name] => ADVANCED MANUFACTURING AND NANOTECHNOLOGY
        )

    [516] => Array
        (
            [code] => MP4007
            [name] => ENGINEERS AND SOCIETY
        )

    [517] => Array
        (
            [code] => MS3011
            [name] => METALLIC & CERAMIC MATERIALS
        )

    [518] => Array
        (
            [code] => MT0002
            [name] => PROFESSIONALS IN SOCIETY
        )

    [519] => Array
        (
            [code] => PH2102
            [name] => ELECTROMAGNETISM
        )

    [520] => Array
        (
            [code] => SS2006
            [name] => RESEARCH METHODS & DESIGN IN PHYSICAL ACTIVITY & SPORT
        )

    [521] => Array
        (
            [code] => SS3402
            [name] => MOTOR LEARNING & CONTROL III
        )

    [522] => Array
        (
            [code] => AC2101
            [name] => ACCOUNTING RECOGNITION AND MEASUREMENT
        )

    [523] => Array
        (
            [code] => BC3402
            [name] => TECHNOLOGY MANAGEMENT IN FINANCIAL SERVICES
        )

    [524] => Array
        (
            [code] => BS3019
            [name] => NEUROPSYCHOLOGY OF STRESS AND RESILIENCE
        )

    [525] => Array
        (
            [code] => CH2102
            [name] => ORGANIC CHEMISTRY AND SPECTROPHOTOMETRY
        )

    [526] => Array
        (
            [code] => CH9200
            [name] => FOOD MICROBIOLOGY
        )

    [527] => Array
        (
            [code] => CV2016
            [name] => HYDROLOGY
        )

    [528] => Array
        (
            [code] => CZ3007
            [name] => COMPILER TECHNIQUES
        )

    [529] => Array
        (
            [code] => EE0001
            [name] => IMPACT OF ELECTROMAGNETIC RADIATION ON HUMANS
        )

    [530] => Array
        (
            [code] => ES1003
            [name] => ENVIRONMENTAL EARTH SYSTEMS SCIENCE: SOLID EARTH
        )

    [531] => Array
        (
            [code] => FE1008
            [name] => COMPUTING
        )

    [532] => Array
        (
            [code] => HA3008
            [name] => NONPROFIT MANAGEMENT AND SOCIAL ENTREPRENEURSHIP
        )

    [533] => Array
        (
            [code] => HC1050
            [name] => THE SCIENCE OF CHINESE CHARACTERS
        )

    [534] => Array
        (
            [code] => HC3013
            [name] => MODERN POETRY, MODERNISM AND MODERNITY
        )

    [535] => Array
        (
            [code] => HE3007
            [name] => FINANCIAL ECONOMICS
        )

    [536] => Array
        (
            [code] => HE307
            [name] => FINANCIAL ECONOMICS
        )

    [537] => Array
        (
            [code] => HL1007
            [name] => CLASSICAL LITERATURE
        )

    [538] => Array
        (
            [code] => HP1000
            [name] => INTRODUCTION TO PSYCHOLOGY
        )

    [539] => Array
        (
            [code] => HS2013
            [name] => MIGRATION AND MULTICULTURALISM
        )

    [540] => Array
        (
            [code] => MA2003
            [name] => INTRODUCTION TO THERMO-FLUIDS
        )

    [541] => Array
        (
            [code] => MA4002
            [name] => FLUID DYNAMICS
        )

    [542] => Array
        (
            [code] => MH3511
            [name] => DATA ANALYSIS WITH COMPUTER
        )

    [543] => Array
        (
            [code] => MS2013
            [name] => POLYMERS AND COMPOSITES
        )

    [544] => Array
        (
            [code] => MS4611
            [name] => IMPLANTED BIOMEDICAL DEVICES
        )

    [545] => Array
        (
            [code] => MTH353
            [name] => DATA ANALYSIS WITH COMPUTER
        )

    [546] => Array
        (
            [code] => PAP455
            [name] => COMPUTATIONAL PHYSICS
        )

    [547] => Array
        (
            [code] => PAP465
            [name] => MEDICAL PHYSICS FOR RADIOTHERAPY
        )

    [548] => Array
        (
            [code] => PH4505
            [name] => COMPUTATIONAL PHYSICS
        )

    [549] => Array
        (
            [code] => PH4605
            [name] => MEDICAL PHYSICS FOR RADIOTHERAPY
        )

    [550] => Array
        (
            [code] => BA3205
            [name] => PROPERTY & CASUALTY INSURANCE
        )

    [551] => Array
        (
            [code] => BG4313
            [name] => GLOBAL MEDICAL DEVICE REGULATORY OVERVIEW
        )

    [552] => Array
        (
            [code] => BU8501
            [name] => MARKETING FOR THE 21ST CENTURY
        )

    [553] => Array
        (
            [code] => BU9222
            [name] => PROPERTY & CASUALTY INSURANCE
        )

    [554] => Array
        (
            [code] => CE0001
            [name] => ENGINEERS & SOCIETY
        )

    [555] => Array
        (
            [code] => CH4213
            [name] => PHARMACOKINETICS AND BIOPHARMACEUTICS
        )

    [556] => Array
        (
            [code] => CPE183
            [name] => ENGINEERS AND SOCIETY
        )

    [557] => Array
        (
            [code] => CS8119
            [name] => FICTIONAL FILM:FROM HOLLYWOOD TO BOLLYWOOD
        )

    [558] => Array
        (
            [code] => CSC183
            [name] => ENGINEERS AND SOCIETY
        )

    [559] => Array
        (
            [code] => CV4107
            [name] => ENGINEERING ECONOMICS & FINANCE
        )

    [560] => Array
        (
            [code] => CZ0001
            [name] => ENGINEERS & SOCIETY
        )

    [561] => Array
        (
            [code] => EE8064
            [name] => INTELLECTUAL PROPERTY FOR ELECTRONICS ENGINEERS
        )

    [562] => Array
        (
            [code] => EE8093
            [name] => ENERGY DEVICES FOR SUSTAINABLE URBAN ENVIRONMENT
        )

    [563] => Array
        (
            [code] => HE0301
            [name] => LAW &ECON,TOP IN ENVIRONMENTAL PROTECTION,POLICY & PLANNING
        )

    [564] => Array
        (
            [code] => HL8027
            [name] => VISIONS OF THE MODERN: AN INTERDISCIPLINARY APPROACH
        )

    [565] => Array
        (
            [code] => HT9101
            [name] => TRANSLATION: HISTORY, THEORIES & PRINCIPLES
        )

    [566] => Array
        (
            [code] => IN9002
            [name] => INFORMATION SEARCHING & DISCOVERY
        )

    [567] => Array
        (
            [code] => MA4853
            [name] => MANUFACTURING SYSTEMS
        )

    [568] => Array
        (
            [code] => MA9002
            [name] => NUCLEAR ENGINEERING
        )

    [569] => Array
        (
            [code] => AB1401
            [name] => INFORMATION TECHNOLOGY
        )

    [570] => Array
        (
            [code] => BL9303
            [name] => CORPORATE FINANCE LAW
        )

    [571] => Array
        (
            [code] => BL9313
            [name] => CORPORATE FINANCE LAW
        )

    [572] => Array
        (
            [code] => BS1008
            [name] => BIOINFORMATICS & BIOSTATISTICS
        )

    [573] => Array
        (
            [code] => CBC312
            [name] => ORGANOMETALLIC CHEMISTRY
        )

    [574] => Array
        (
            [code] => CE2003
            [name] => DIGITAL SYSTEMS DESIGN
        )

    [575] => Array
        (
            [code] => CM3021
            [name] => ORGANOMETALLIC CHEMISTRY
        )

    [576] => Array
        (
            [code] => CPE433
            [name] => MACHINE LEARNING
        )

    [577] => Array
        (
            [code] => CS2055
            [name] => ORGANISATIONAL COMMUNICATION
        )

    [578] => Array
        (
            [code] => CSC419
            [name] => MACHINE LEARNING
        )

    [579] => Array
        (
            [code] => CV0001
            [name] => CIVIL ENGINEERING AND SUSTAINABLE BUILT ENVIRONMENT
        )

    [580] => Array
        (
            [code] => CZ4041
            [name] => MACHINE LEARNING
        )

    [581] => Array
        (
            [code] => EE2008
            [name] => DATA STRUCTURES & ALGORITHMS
        )

    [582] => Array
        (
            [code] => EE4273
            [name] => DIGITAL CONTROL SYSTEMS
        )

    [583] => Array
        (
            [code] => EE4614
            [name] => DEVICE PARAMETER EXTRACTION AND LAYOUT IMPLEMENTATION
        )

    [584] => Array
        (
            [code] => EE4756
            [name] => COMPUTER ARCHITECTURE
        )

    [585] => Array
        (
            [code] => HA2004
            [name] => THEORIES IN INTERNATIONAL RELATIONS
        )

    [586] => Array
        (
            [code] => HA2014
            [name] => PUBLIC ORGANISATION AND MANAGEMENT
        )

    [587] => Array
        (
            [code] => HC4010
            [name] => CLASSICAL CHINESE LITERARY THEORY
        )

    [588] => Array
        (
            [code] => HE4003
            [name] => ADVANCED INTERNATIONAL FINANCE
        )

    [589] => Array
        (
            [code] => HL2004
            [name] => SENSIBILITY AND ROMANTICISM
        )

    [590] => Array
        (
            [code] => HL2029
            [name] => AMERICAN MODERNISM
        )

    [591] => Array
        (
            [code] => HL204
            [name] => SENSIBILITY AND ROMANTICISM
        )

    [592] => Array
        (
            [code] => HL229
            [name] => AMERICAN MODERNISM
        )

    [593] => Array
        (
            [code] => HP326
            [name] => COGNITIVE DEVELOPMENT
        )

    [594] => Array
        (
            [code] => HP3302
            [name] => COGNITIVE DEVELOPMENT
        )

    [595] => Array
        (
            [code] => IM1001
            [name] => DATA STRUCTURES & ALGORITHMS
        )

    [596] => Array
        (
            [code] => IM4756
            [name] => COMPUTER ARCHITECTURE
        )

    [597] => Array
        (
            [code] => MA0100
            [name] => ENVIRONMENTAL SUSTAINABILITY
        )

    [598] => Array
        (
            [code] => MH2811
            [name] => MATHEMATICS II
        )

    [599] => Array
        (
            [code] => MH3200
            [name] => ABSTRACT ALGEBRA I
        )

    [600] => Array
        (
            [code] => MS4621
            [name] => POLYMER SCIENCE
        )

    [601] => Array
        (
            [code] => MTH321
            [name] => ABSTRACT ALGEBRA I
        )

    [602] => Array
        (
            [code] => SS0101
            [name] => SINGAPORE SPORT IN THE 21ST CENTURY
        )

    [603] => Array
        (
            [code] => SS4402
            [name] => LEADERSHIP & INSTRUCTION IN PHYSICAL ACTIVITY & SPORT
        )

    [604] => Array
        (
            [code] => AC2401
            [name] => ACCOUNTING INFORMATION SYSTEMS
        )

    [605] => Array
        (
            [code] => BF3201
            [name] => CORPORATE FINANCE AND STRATEGY
        )

    [606] => Array
        (
            [code] => BG1117
            [name] => ENGINEERING MATHEMATICS
        )

    [607] => Array
        (
            [code] => BL9305
            [name] => ADVANCED TAXATION
        )

    [608] => Array
        (
            [code] => BS3014
            [name] => BIOLOGICAL FOUNDATIONS OF BEHAVIOR
        )

    [609] => Array
        (
            [code] => CE1008
            [name] => ENGINEERING MATHEMATICS
        )

    [610] => Array
        (
            [code] => CH1117
            [name] => ENGINEERING MATHEMATICS
        )

    [611] => Array
        (
            [code] => CS2024
            [name] => WEB DESIGN AND TECHNOLOGIES
        )

    [612] => Array
        (
            [code] => CZ1008
            [name] => ENGINEERING MATHEMATICS
        )

    [613] => Array
        (
            [code] => CZ3003
            [name] => SOFTWARE SYSTEMS ANALYSIS AND DESIGN
        )

    [614] => Array
        (
            [code] => EE3017
            [name] => COMPUTER COMMUNICATIONS
        )

    [615] => Array
        (
            [code] => EE4105
            [name] => CELLULAR COMMUNICATION SYSTEM DESIGN
        )

    [616] => Array
        (
            [code] => EE4343
            [name] => RADIO FREQUENCY CIRCUITS
        )

    [617] => Array
        (
            [code] => EN3004
            [name] => AIR POLLUTION CONTROL ENGINEERING
        )

    [618] => Array
        (
            [code] => HC2030
            [name] => PRE-QIN THOUGHT
        )

    [619] => Array
        (
            [code] => HC2050
            [name] => CHINESE LEXICOLOGY
        )

    [620] => Array
        (
            [code] => HE3003
            [name] => THE CHINESE ECONOMY
        )

    [621] => Array
        (
            [code] => HE303
            [name] => THE CHINESE ECONOMY
        )

    [622] => Array
        (
            [code] => HE4016
            [name] => QUANTITATIVE MACROECONOMICS
        )

    [623] => Array
        (
            [code] => HL4023
            [name] => ADVANCED STUDIES IN AMERICAN LITERATURE
        )

    [624] => Array
        (
            [code] => HP1100
            [name] => FUNDAMENTALS OF SOCIAL SCIENCE RESEARCH
        )

    [625] => Array
        (
            [code] => HP314B
            [name] => PERSONNEL PSYCHOLOGY
        )

    [626] => Array
        (
            [code] => HP3802
            [name] => PERSONNEL PSYCHOLOGY
        )

    [627] => Array
        (
            [code] => IM2003
            [name] => COMPUTER COMMUNICATIONS
        )

    [628] => Array
        (
            [code] => IM4105
            [name] => CELLULAR COMMUNICATION SYSTEM DESIGN
        )

    [629] => Array
        (
            [code] => MA3002
            [name] => SOLID MECHANICS AND VIBRATION
        )

    [630] => Array
        (
            [code] => MH1201
            [name] => LINEAR ALGEBRA II
        )

    [631] => Array
        (
            [code] => MH3500
            [name] => STATISTICS
        )

    [632] => Array
        (
            [code] => MP4102
            [name] => MECHANICS OF DEFORMABLE SOLIDS
        )

    [633] => Array
        (
            [code] => MS1016
            [name] => THERMODYNAMICS OF MATERIALS
        )

    [634] => Array
        (
            [code] => MTH351
            [name] => STATISTICS
        )

    [635] => Array
        (
            [code] => PAP446
            [name] => ECONOPHYSICS
        )

    [636] => Array
        (
            [code] => PH4410
            [name] => ECONOPHYSICS
        )

    [637] => Array
        (
            [code] => BG4309
            [name] => TISSUE ENGINEERING & GENE THERAPY
        )

    [638] => Array
        (
            [code] => BL9302
            [name] => LAW OF INTELLECTUAL PROPERTY & NEW MEDIA
        )

    [639] => Array
        (
            [code] => BU8401
            [name] => MANAGEMENT DECISION TOOLS
        )

    [640] => Array
        (
            [code] => BU9227
            [name] => ENTERPRISE RISK MANAGEMENT
        )

    [641] => Array
        (
            [code] => BU9302
            [name] => LAW OF INTELLECTUAL PROPERTY & NEW MEDIA
        )

    [642] => Array
        (
            [code] => CE4065
            [name] => DIGITAL FORENSICS
        )

    [643] => Array
        (
            [code] => CE9004
            [name] => REASONING WITH OBJECTS
        )

    [644] => Array
        (
            [code] => CM9091
            [name] => INDUSTRIAL AND ENVIRONMENTAL CHEMISTRY
        )

    [645] => Array
        (
            [code] => CZ4065
            [name] => DIGITAL FORENSICS
        )

    [646] => Array
        (
            [code] => EE8092
            [name] => DIGITAL LIFESTYLE
        )

    [647] => Array
        (
            [code] => ES8007
            [name] => CLIMATE AND CLIMATE CHANGE
        )

    [648] => Array
        (
            [code] => HE3015
            [name] => POLITICAL ECONOMY
        )

    [649] => Array
        (
            [code] => HE9092
            [name] => ECONOMIC THEORY
        )

    [650] => Array
        (
            [code] => HS3007
            [name] => RELIGION AND SOCIETY
        )

    [651] => Array
        (
            [code] => HS307
            [name] => RELIGION AND SOCIETY
        )

    [652] => Array
        (
            [code] => HT9301
            [name] => LINGUISTICS, CULTURE AND TRANSLATION
        )

    [653] => Array
        (
            [code] => IN9005
            [name] => PERSONAL INFORMATION MANAGEMENT
        )

    [654] => Array
        (
            [code] => MA4829
            [name] => MACHINE INTELLIGENCE
        )

    [655] => Array
        (
            [code] => MA4873
            [name] => INTERMEDIATE AERODYNAMICS
        )

    [656] => Array
        (
            [code] => AC2301
            [name] => PRINCIPLES OF TAXATION
        )

    [657] => Array
        (
            [code] => BE1401
            [name] => BUSINESS OPERATIONS AND PROCESS
        )

    [658] => Array
        (
            [code] => BF3202
            [name] => FIXED INCOME SECURITIES
        )

    [659] => Array
        (
            [code] => BS2008
            [name] => EXPERIMENTAL MOLECULAR AND CELL BIOLOGY
        )

    [660] => Array
        (
            [code] => CBC216
            [name] => CHEMISTRY AND BIOLOGICAL CHEMISTRY LABORATORY 2
        )

    [661] => Array
        (
            [code] => CE2004
            [name] => CIRCUITS AND SIGNAL ANALYSIS
        )

    [662] => Array
        (
            [code] => CE4013
            [name] => DISTRIBUTED SYSTEMS
        )

    [663] => Array
        (
            [code] => CM2062
            [name] => CHEMISTRY AND BIOLOGICAL CHEMISTRY LABORATORY 2
        )

    [664] => Array
        (
            [code] => CPE416
            [name] => DISTRIBUTED SYSTEMS
        )

    [665] => Array
        (
            [code] => CS2058
            [name] => INTEGRATED MARKETING COMMUNICATION
        )

    [666] => Array
        (
            [code] => CSC411
            [name] => DISTRIBUTED COMPUTING
        )

    [667] => Array
        (
            [code] => CV2014
            [name] => GEOTECHNICAL ENGINEERING
        )

    [668] => Array
        (
            [code] => CZ4013
            [name] => DISTRIBUTED SYSTEMS
        )

    [669] => Array
        (
            [code] => EE2004
            [name] => DIGITAL ELECTRONICS
        )

    [670] => Array
        (
            [code] => EE3013
            [name] => SEMICONDUCTOR DEVICES & PROCESSING
        )

    [671] => Array
        (
            [code] => EE4268
            [name] => ROBOTICS & AUTOMATION
        )

    [672] => Array
        (
            [code] => EE4838
            [name] => LASER ENGINEERING AND APPLICATIONS
        )

    [673] => Array
        (
            [code] => HC1060
            [name] => HISTORY OF SINGAPORE AND MALAYSIAN CHINESE
        )

    [674] => Array
        (
            [code] => HE2020
            [name] => SURVEY METHODS AND SAMPLING TECHNIQUES
        )

    [675] => Array
        (
            [code] => HE220
            [name] => SURVEY METHODS AND SAMPLING TECHNIQUES
        )

    [676] => Array
        (
            [code] => HH3015
            [name] => IN THE NAME OF THE NATION: NATIONALISM IN ASIA
        )

    [677] => Array
        (
            [code] => HL3029
            [name] => IMAGINING KING ARTHUR
        )

    [678] => Array
        (
            [code] => HL329
            [name] => IMAGINING KING ARTHUR
        )

    [679] => Array
        (
            [code] => HL4016
            [name] => ADVANCED STUDIES IN RENAISSANCE LITERATURE
        )

    [680] => Array
        (
            [code] => HP308
            [name] => PSYCHOLOGY IN THE WORKPLACE
        )

    [681] => Array
        (
            [code] => HP3801
            [name] => PSYCHOLOGY IN THE WORKPLACE
        )

    [682] => Array
        (
            [code] => IM1004
            [name] => DIGITAL ELECTRONICS
        )

    [683] => Array
        (
            [code] => MA3001
            [name] => MACHINE ELEMENT DESIGN
        )

    [684] => Array
        (
            [code] => MH4500
            [name] => TIME SERIES ANALYSIS
        )

    [685] => Array
        (
            [code] => MP4012
            [name] => DESIGN OPTIMIZATION AND ANALYSIS
        )

    [686] => Array
        (
            [code] => MS2012
            [name] => INTRODUCTION TO MANUFACTURING PROCESSES
        )

    [687] => Array
        (
            [code] => MTH451
            [name] => TIME SERIES ANALYSIS
        )

    [688] => Array
        (
            [code] => PAP456
            [name] => ELECTRODYNAMICS
        )

    [689] => Array
        (
            [code] => PH4506
            [name] => ELECTRODYNAMICS
        )

    [690] => Array
        (
            [code] => AC2102
            [name] => ACCOUNTING FOR DECISION MAKING & CONTROL
        )

    [691] => Array
        (
            [code] => BF2209
            [name] => DERIVATIVE SECURITIES
        )

    [692] => Array
        (
            [code] => BS1006
            [name] => PRINCIPLES OF GENETICS
        )

    [693] => Array
        (
            [code] => BS3008
            [name] => COMPUTATIONAL BIOLOGY AND MODELING
        )

    [694] => Array
        (
            [code] => CE1005
            [name] => DIGITAL LOGIC
        )

    [695] => Array
        (
            [code] => CE3007
            [name] => DIGITAL SIGNAL PROCESSING
        )

    [696] => Array
        (
            [code] => CH3102
            [name] => CHEMICAL REACTION ENGINEERING
        )

    [697] => Array
        (
            [code] => CS0204
            [name] => BASIC MEDIA WRITING
        )

    [698] => Array
        (
            [code] => CS2023
            [name] => PRINT & DIGITAL PUBLICATIONS
        )

    [699] => Array
        (
            [code] => CSC304
            [name] => AI AND INTELLIGENT SYSTEMS
        )

    [700] => Array
        (
            [code] => CZ1005
            [name] => DIGITAL LOGIC
        )

    [701] => Array
        (
            [code] => CZ3005
            [name] => ARTIFICIAL INTELLIGENCE
        )

    [702] => Array
        (
            [code] => EE3014
            [name] => DIGITAL SIGNAL PROCESSING
        )

    [703] => Array
        (
            [code] => EE4478
            [name] => DIGITAL VIDEO PROCESSING
        )

    [704] => Array
        (
            [code] => EE4902
            [name] => DESIGN OF MEDICAL INFORMATION PROCESSING SYSTEMS
        )

    [705] => Array
        (
            [code] => EM9107
            [name] => ENVIRONMENTAL HEALTH AND SAFETY MANAGEMENT
        )

    [706] => Array
        (
            [code] => HA2002
            [name] => POLITICS OF SINGAPORE
        )

    [707] => Array
        (
            [code] => HC2041
            [name] => CONTEMPORARY CHINESE POLITICS AND SOCIETY
        )

    [708] => Array
        (
            [code] => HC4013
            [name] => GENDER AND SEXUALITY IN CHINESE LITERATURE
        )

    [709] => Array
        (
            [code] => HE4021
            [name] => ADVANCED ECONOMETRICS
        )

    [710] => Array
        (
            [code] => HH2006
            [name] => MODERN EUROPEAN HISTORY
        )

    [711] => Array
        (
            [code] => HL2028
            [name] => NINETEENTH CENTURY AMERICAN LITERATURE AND CULTURE
        )

    [712] => Array
        (
            [code] => HL2032
            [name] => AFRICAN LITERATURE
        )

    [713] => Array
        (
            [code] => HL232
            [name] => AFRICAN LITERATURE
        )

    [714] => Array
        (
            [code] => HL3030
            [name] => MAJOR AUTHOR STUDY: SHAKESPEARE
        )

    [715] => Array
        (
            [code] => HL330
            [name] => MAJOR AUTHOR STUDY: SHAKESPEARE
        )

    [716] => Array
        (
            [code] => HP312A
            [name] => HUMAN MEMORY
        )

    [717] => Array
        (
            [code] => HP3601
            [name] => HUMAN MEMORY
        )

    [718] => Array
        (
            [code] => HS4022
            [name] => SOCIOLOGY OF ISLAM IN THE MALAY WORLD
        )

    [719] => Array
        (
            [code] => IM3001
            [name] => DIGITAL SIGNAL PROCESSING
        )

    [720] => Array
        (
            [code] => IM4478
            [name] => DIGITAL VIDEO PROCESSING
        )

    [721] => Array
        (
            [code] => MA4001
            [name] => ENGINEERING DESIGN
        )

    [722] => Array
        (
            [code] => MA4012
            [name] => MECHATRONICS ENGINEERING DESIGN
        )

    [723] => Array
        (
            [code] => MH3700
            [name] => NUMERICAL ANALYSIS I
        )

    [724] => Array
        (
            [code] => MP4011
            [name] => MECHANICAL SYSTEM DESIGN AND ANALYSIS
        )

    [725] => Array
        (
            [code] => MS4630
            [name] => PHOTOVOLTAIC DEVICES AND ENERGY STORAGE
        )

    [726] => Array
        (
            [code] => MT2005
            [name] => PORT ECONOMICS
        )

    [727] => Array
        (
            [code] => MTH317
            [name] => NUMERICAL ANALYSIS I
        )

    [728] => Array
        (
            [code] => PAP444
            [name] => NANOSCALE PHYSICS
        )

    [729] => Array
        (
            [code] => PH4404
            [name] => NANOSCALE PHYSICS
        )

    [730] => Array
        (
            [code] => SS2007
            [name] => SPORT INJURIES I
        )

    [731] => Array
        (
            [code] => BU8402
            [name] => MANAGEMENT OF RESEARCH & INNOVATION
        )

    [732] => Array
        (
            [code] => BU8543
            [name] => TOURISM & SOCIETY: JOURNEYS OF DISCOVERY
        )

    [733] => Array
        (
            [code] => CH4223
            [name] => PETROLEUM REFINING
        )

    [734] => Array
        (
            [code] => CM8001
            [name] => THE IMPACT OF CHEMISTRY ON SOCIETY
        )

    [735] => Array
        (
            [code] => CV1011
            [name] => MECHANICS OF MATERIALS
        )

    [736] => Array
        (
            [code] => EE8066
            [name] => HAPPINESS 101
        )

    [737] => Array
        (
            [code] => EE8084
            [name] => CYBER SECURITY
        )

    [738] => Array
        (
            [code] => EM9101
            [name] => ENVIRONMENTAL QUALITY
        )

    [739] => Array
        (
            [code] => HC8002
            [name] => UNDERSTANDING CHINESE CINEMAS
        )

    [740] => Array
        (
            [code] => HT9201
            [name] => TRANSLATION: TECHNIQUES AND PRACTICES
        )

    [741] => Array
        (
            [code] => IN9007
            [name] => INFORMATION VISUALISATION & PRESENTATION
        )

    [742] => Array
        (
            [code] => LT9001
            [name] => THAI LANGUAGE LEVEL 1
        )

    [743] => Array
        (
            [code] => MA4831
            [name] => COMPUTER-AIDED ENGINEERING
        )

    [744] => Array
        (
            [code] => MA4837
            [name] => NET SHAPE MANUFACTURING
        )

    [745] => Array
        (
            [code] => MP4F07
            [name] => NET SHAPE MANUFACTURING
        )

    [746] => Array
        (
            [code] => MS8205
            [name] => MATERIALS FOR ENERGY CONVERSION
        )

    [747] => Array
        (
            [code] => MT3005
            [name] => QUALITY MANAGEMENT IN SHIPPING
        )

    [748] => Array
        (
            [code] => AB0901
            [name] => PRINCIPLES OF ECONOMICS: A SINGAPORE PERSPECTIVE
        )

    [749] => Array
        (
            [code] => BC3403
            [name] => TECHNOLOGIES FOR DIGITAL MARKETING
        )

    [750] => Array
        (
            [code] => BF2101
            [name] => FINANCIAL STATEMENT ANALYSIS
        )

    [751] => Array
        (
            [code] => BG1109
            [name] => ANATOMY & PHYSIOLOGY
        )

    [752] => Array
        (
            [code] => CE2001
            [name] => ALGORITHMS
        )

    [753] => Array
        (
            [code] => CE4024
            [name] => CRYPTOGRAPHY AND NETWORK SECURITY
        )

    [754] => Array
        (
            [code] => CM1041
            [name] => BASIC PHYSICAL CHEMISTRY WITH LABORATORY
        )

    [755] => Array
        (
            [code] => CPE413
            [name] => CRYPTOGRAPHY AND NETWORK SECURITY
        )

    [756] => Array
        (
            [code] => CS2022
            [name] => BASIC MEDIA WRITING IN CHINESE
        )

    [757] => Array
        (
            [code] => CS4054
            [name] => ASIAN CINEMA
        )

    [758] => Array
        (
            [code] => CSC409
            [name] => CRYPTOGRAPHY AND NETWORK SECURITY
        )

    [759] => Array
        (
            [code] => CZ2001
            [name] => ALGORITHMS
        )

    [760] => Array
        (
            [code] => CZ4024
            [name] => CRYPTOGRAPHY AND NETWORK SECURITY
        )

    [761] => Array
        (
            [code] => EE3019
            [name] => INTEGRATED ELECTRONICS
        )

    [762] => Array
        (
            [code] => EE4208
            [name] => INTELLIGENT SYSTEMS DESIGN
        )

    [763] => Array
        (
            [code] => EN2003
            [name] => WATER SUPPLY ENGINEERING
        )

    [764] => Array
        (
            [code] => HC2061
            [name] => CHINESE LITERATURE IN SINGAPORE AND MALAYSIA
        )

    [765] => Array
        (
            [code] => HC3051
            [name] => SOCIOLINGUISTICS
        )

    [766] => Array
        (
            [code] => HE4005
            [name] => GROWTH THEORY AND EMPIRICS
        )

    [767] => Array
        (
            [code] => HL2010
            [name] => EAST ASIAN LITERATURE
        )

    [768] => Array
        (
            [code] => HL210
            [name] => EAST ASIAN LITERATURE
        )

    [769] => Array
        (
            [code] => HL3024
            [name] => CONTEMPORARY WOMEN'S WRITING
        )

    [770] => Array
        (
            [code] => HL324
            [name] => CONTEMPORARY WOMEN'S WRITING
        )

    [771] => Array
        (
            [code] => HS3011
            [name] => POWER, POLITICS AND THE STATE
        )

    [772] => Array
        (
            [code] => HS311
            [name] => POWER, POLITICS AND THE STATE
        )

    [773] => Array
        (
            [code] => MA2700
            [name] => AEROSPACE MATERIALS & MANUFACTURING PROCESSES
        )

    [774] => Array
        (
            [code] => MA3004
            [name] => MATHEMATICAL METHODS IN ENGINEERING
        )

    [775] => Array
        (
            [code] => MA4807
            [name] => MARINE STRUCTURAL INTEGRITY
        )

    [776] => Array
        (
            [code] => MA4845
            [name] => MANUFACTURING AUTOMATION
        )

    [777] => Array
        (
            [code] => MH1402
            [name] => ALGORITHMS AND COMPUTING II
        )

    [778] => Array
        (
            [code] => MH3400
            [name] => ALGORITHMS FOR THE REAL WORLD
        )

    [779] => Array
        (
            [code] => MP4F02
            [name] => MANUFACTURING SYSTEMS AND AUTOMATION
        )

    [780] => Array
        (
            [code] => MS3013
            [name] => ENVIRONMENTAL EFFECTS ON MATERIALS
        )

    [781] => Array
        (
            [code] => AC2302
            [name] => COMPANY LAW
        )

    [782] => Array
        (
            [code] => AC2312
            [name] => COMPANY LAW
        )

    [783] => Array
        (
            [code] => BE3201
            [name] => ENTREPRENEURIAL FINANCE
        )

    [784] => Array
        (
            [code] => BS3015
            [name] => THE RNA WORLD
        )

    [785] => Array
        (
            [code] => CBC421
            [name] => ADVANCED ANALYTICAL AND BIOANALYTICAL TECHNIQUES
        )

    [786] => Array
        (
            [code] => CE1003
            [name] => INTRODUCTION TO COMPUTATIONAL THINKING
        )

    [787] => Array
        (
            [code] => CE3005
            [name] => COMPUTER NETWORKS
        )

    [788] => Array
        (
            [code] => CH2140
            [name] => CHEMICAL ENGINEERING UNIT OPERATIONS I
        )

    [789] => Array
        (
            [code] => CM4011
            [name] => ADVANCED ANALYTICAL CHEMISTRY
        )

    [790] => Array
        (
            [code] => CPE302
            [name] => COMPUTER NETWORKS
        )

    [791] => Array
        (
            [code] => CZ1003
            [name] => INTRODUCTION TO COMPUTATIONAL THINKING
        )

    [792] => Array
        (
            [code] => EE3011
            [name] => MODELLING AND CONTROL
        )

    [793] => Array
        (
            [code] => EE4455
            [name] => EMBEDDED SYSTEMS
        )

    [794] => Array
        (
            [code] => EE4840
            [name] => BIOPHOTONICS
        )

    [795] => Array
        (
            [code] => HC3015
            [name] => CITY AND CULTURE IN MODERN CHINA
        )

    [796] => Array
        (
            [code] => HC3040
            [name] => CHINA'S REFORM AND ECONOMIC DEVELOPMENT
        )

    [797] => Array
        (
            [code] => HL3012
            [name] => THE DISCOURSE OF LOVE
        )

    [798] => Array
        (
            [code] => HL312
            [name] => THE DISCOURSE OF LOVE
        )

    [799] => Array
        (
            [code] => HS4091
            [name] => SOCIOLOGY OF THE ARTS
        )

    [800] => Array
        (
            [code] => IM1002
            [name] => ANALOG ELECTRONICS
        )

    [801] => Array
        (
            [code] => IM4455
            [name] => EMBEDDED SYSTEMS
        )

    [802] => Array
        (
            [code] => MA2002
            [name] => THEORY OF MECHANISM
        )

    [803] => Array
        (
            [code] => MH3701
            [name] => BASIC OPTIMIZATION
        )

    [804] => Array
        (
            [code] => MS0001
            [name] => ENVIRONMENTAL SUSTAINABILITY & MATERIALS
        )

    [805] => Array
        (
            [code] => MS4601
            [name] => PRINCIPLES OF SEMICONDUCTOR DEVICES
        )

    [806] => Array
        (
            [code] => MT4103
            [name] => PORT PLANNING AND OPERATIONS
        )

    [807] => Array
        (
            [code] => MTH336
            [name] => BASIC OPTIMIZATION
        )

    [808] => Array
        (
            [code] => SS3202
            [name] => SPORT BIOMECHANICS III
        )

    [809] => Array
        (
            [code] => SS3606
            [name] => FINANCE & BUSINESS IN SPORT
        )

)
